XL2
H 9 areas 2 global symbols
M controls
O -mz80
S .__.ABS. Def0000
A _CODE size 888 flags 0 addr 0
S _controls_sp Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 D5 FF
R 00 00 00 00
T 0E 00 D5 FF D5 C0 EA FF EA FF EA FF EA EA C0 FF
R 00 00 00 00
T 1C 00 EA C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 2A 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 D5 C0 D5 D5 D5
R 00 00 00 00
T 38 00 EA EA D5 C0 EA EA EA EA EA C0 EA C0 C0 C0
R 00 00 00 00
T 46 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 54 00 C0 C0 C0 C0 C0 C0 D5 C0 D5 D5 D5 FF EA D5
R 00 00 00 00
T 62 00 C0 FF EA EA EA EA C0 FF EA C0 C0 C0 C0 C0
R 00 00 00 00
T 70 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 7E 00 C0 C0 C0 D5 C0 D5 D5 D5 D5 EA D5 C0 FF C0
R 00 00 00 00
T 8C 00 EA EA EA C0 C0 EA C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 9A 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T A8 00 D5 FF D5 FF D5 C0 EA D5 C0 EA EA FF EA FF
R 00 00 00 00
T B6 00 EA FF EA C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T C4 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T D2 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T E0 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T EE 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T FC 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 0A 01 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 D5 FF FF
R 00 00 00 00
T 18 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 26 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 34 01 FF C0 C0 C0 C0 C0 C0 C0 EA C0 C0 C0 C0 C0
R 00 00 00 00
T 42 01 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 50 01 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 EA C0
R 00 00 00 00
T 5E 01 C0 C0 C0 C0 C0 EA C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 6C 01 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 FF EA
R 00 00 00 00
T 7A 01 C0 C0 C0 C0 C0 C0 C0 C0 C0 EA C0 C0 C0 C0
R 00 00 00 00
T 88 01 C0 C0 EA C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 96 01 C0 C0 C0 C0 C0 C0 C0 C0 C0 EA EA C0 C0 C0
R 00 00 00 00
T A4 01 C0 C0 C0 C0 C0 C0 EA C0 C0 C0 C0 C0 C0 EA
R 00 00 00 00
T B2 01 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T C0 01 C0 C0 C0 C0 C0 FF FF FF EA C0 FF FF FF FF
R 00 00 00 00
T CE 01 FF EA C0 EA C0 C0 C0 C0 C0 C0 EA C0 C0 C0
R 00 00 00 00
T DC 01 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T EA 01 C0 C0 EA FE EA EA D5 C0 C0 C0 C0 C0 D5 C0
R 00 00 00 00
T F8 01 EA C0 C0 C0 C0 C0 C0 EA C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 06 02 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 FF
R 00 00 00 00
T 14 02 FF FF EA D5 D5 FF C0 D5 FF D5 C0 EA C0 C0
R 00 00 00 00
T 22 02 C0 C0 C0 C0 EA C0 FF FF FF FF FF FF FF FF
R 00 00 00 00
T 30 02 FF FF FF FF FF FF FF FF C0 C0 C0 EA EA C0
R 00 00 00 00
T 3E 02 D5 D5 57 C0 D5 57 D5 C0 EA C0 C0 C0 C0 C0
R 00 00 00 00
T 4C 02 C0 EA C0 FA EA EA EA EA EA EA EA EA EA EA
R 00 00 00 00
T 5A 02 EA EA EA FE FD C0 C0 C0 FF EA C0 D5 D5 FF
R 00 00 00 00
T 68 02 C0 D5 FF D5 C0 EA C0 C0 C0 C0 C0 C0 EA C0
R 00 00 00 00
T 76 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 84 02 FF FF C0 C0 C0 C0 C0 C0 D5 C0 C0 C0 C0 C0
R 00 00 00 00
T 92 02 D5 C0 EA C0 C0 C0 C0 C0 C0 EA C0 FE FD D7
R 00 00 00 00
T A0 02 D5 D5 D5 D5 D5 D5 D5 D7 D7 D5 D5 3C 7D C0
R 00 00 00 00
T AE 02 C0 FF FF FF EA C0 FF FF FF FF FF EA C0 EA
R 00 00 00 00
T BC 02 C0 C0 C0 C0 C0 C0 EA C0 FF FF FF FF FF FF
R 00 00 00 00
T CA 02 FF FF FF FF FF FF FF FF BE 7D C0 C0 EA EA
R 00 00 00 00
T D8 02 EA EA C0 C0 C0 C0 C0 C0 C0 C0 EA C0 C0 C0
R 00 00 00 00
T E6 02 C0 C0 C0 EA C0 FE FC EB EA EA EA EA EA EA
R 00 00 00 00
T F4 02 EA EA EA EA EA BE 7D C0 C0 FF FF FF EA C0
R 00 00 00 00
T 02 03 C0 C0 C0 C0 C0 C0 C0 EA C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 10 03 EA C0 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 1E 03 FF FF FF FF C0 C0 EA EA EA EA C0 C0 C0 C0
R 00 00 00 00
T 2C 03 C0 C0 C0 C0 EA C0 C0 C0 C0 C0 C0 EA C0 FE
R 00 00 00 00
T 3A 03 FC FD D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 D5 FC
R 00 00 00 00
T 48 03 FD C0 C0 FF FF FF EA C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 56 03 C0 EA C0 C0 C0 C0 C0 C0 EA C0 FF FF FF FF
R 00 00 00 00
T 64 03 FF FF FF FF FF FF FF FF FF FF FF FF C0 C0
R 00 00 00 00
T 72 03 EA EA EA EA C0 C0 C0 C0 C0 C0 C0 C0 EA C0
R 00 00 00 00
T 80 03 C0 C0 C0 C0 C0 EA C0 C0 C0 C0 D5 C3 C3 C3
R 00 00 00 00
T 8E 03 C3 C3 C3 C3 C3 D7 FD C0 C0 C0 C0 FF FF FF
R 00 00 00 00
T 9C 03 EA D5 FF FF FF FF FF FF C0 EA C0 C0 C0 C0
R 00 00 00 00
T AA 03 C0 C0 EA C0 C0 C0 C0 D5 FF FF FF FF FF FF
R 00 00 00 00
T B8 03 FF FF FF FF C0 C0 C0 C0 EA EA BE EA D5 F5
R 00 00 00 00
T C6 03 D5 D5 D5 D5 D5 C0 EA C0 C0 C0 C0 C0 C0 EA
R 00 00 00 00
T D4 03 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T E2 03 C0 C0 C0 C0 C0 FF FF FF EA D5 FF FF FF FF
R 00 00 00 00
T F0 03 FF FF C0 EA C0 C0 C0 C0 C0 C0 EA C0 C0 C0
R 00 00 00 00
T FE 03 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 0C 04 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 1A 04 EA C0 C0 C0 C0 C0 C0 D5 FF FF FF FF FF FF
R 00 00 00 00
T 28 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T 36 04 FF FF FF FF FF FF FF FF FF FF FF C0 C0 C0
R 00 00 00 00
T 44 04 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 52 04 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 60 04 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 6E 04 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 7C 04 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 8A 04 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C3 C3
R 00 00 00 00
T 98 04 C0 C1 C3 C0 C0 C0 EA C0 EA FF EA EA EA FF
R 00 00 00 00
T A6 04 EA C0 D5 FF D5 C0 C0 FF C0 EA C0 EA FF EA
R 00 00 00 00
T B4 04 FF EA C0 C0 C0 C0 C0 C0 C0 C2 C1 C0 C1 C1
R 00 00 00 00
T C2 04 C0 C0 C0 FF D5 EA EA EA EA EA EA C0 C0 D5
R 00 00 00 00
T D0 04 D5 D5 C0 D5 C0 EA EA C0 EA EA C0 EA EA C0
R 00 00 00 00
T DE 04 C0 C0 C0 C0 C0 C0 C2 C1 C1 C1 C3 C0 C0 C0
R 00 00 00 00
T EC 04 FF FF EA EA EA EA EA FF C0 C0 D5 FF D5 C0
R 00 00 00 00
T FA 04 D5 C0 EA D5 D5 C0 FF C0 FF EA C0 C0 C0 C0
R 00 00 00 00
T 08 05 C0 C0 C0 C2 C1 C0 C1 C0 C0 C0 C0 EA EA EA
R 00 00 00 00
T 16 05 EA EA EA EA EA C0 C0 D5 C0 D5 C0 D5 FF EA
R 00 00 00 00
T 24 05 C0 EA C0 EA C0 FF C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 32 05 C3 C3 C0 C1 C0 C0 C0 C0 EA C0 EA FF EA D5
R 00 00 00 00
T 40 05 C0 FF EA C0 D5 C0 D5 FF D5 C0 EA C0 EA C0
R 00 00 00 00
T 4E 05 FF EA EA EA C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 5C 05 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 6A 05 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 78 05 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 86 05 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 94 05 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T A2 05 C0 C0 C0 C0 C0 C3 C3 C0 C0 C3 C0 C0 C0 EA
R 00 00 00 00
T B0 05 C0 EA FF EA EA EA FF EA C0 D5 FF D5 D5 D5
R 00 00 00 00
T BE 05 C0 EA C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T CC 05 C0 C0 C2 C1 C0 C1 C0 C2 C0 C0 FF D5 EA EA
R 00 00 00 00
T DA 05 EA EA EA EA C0 C0 D5 C0 D5 D5 D5 EA EA C0
R 00 00 00 00
T E8 05 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C2
R 00 00 00 00
T F6 05 C1 C1 C1 C0 C2 C0 C0 FF FF EA EA EA EA EA
R 00 00 00 00
T 04 06 FF C0 C0 D5 C0 D5 D5 D5 FF EA C0 C0 C0 C0
R 00 00 00 00
T 12 06 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C2 C3 C0 C1
R 00 00 00 00
T 20 06 C3 C2 C0 C0 EA EA EA EA EA EA EA EA C0 C0
R 00 00 00 00
T 2E 06 D5 D5 D5 D5 D5 D5 EA C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 3C 06 C0 C0 C0 C0 C0 C0 C0 C3 C3 C0 C1 C0 C2 C0
R 00 00 00 00
T 4A 06 C0 EA C0 EA FF EA D5 C0 FF EA C0 D5 FF D5
R 00 00 00 00
T 58 06 FF D5 C0 EA C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 66 06 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 74 06 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 82 06 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 90 06 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 9E 06 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T AC 06 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C3 C2
R 00 00 00 00
T BA 06 C3 C2 C1 C2 C1 C3 C1 C3 C0 C0 FF EA EA EA
R 00 00 00 00
T C8 06 FF EA FF EA FF EA C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T D6 06 C0 C0 C0 C0 C0 C0 C0 C0 C0 C2 C0 C2 C2 C2
R 00 00 00 00
T E4 06 C1 C1 C0 C1 C0 C0 C0 EA C0 EA EA EA EA EA
R 00 00 00 00
T F2 06 EA D5 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 00 07 C0 C0 C0 C0 C0 C0 C3 C2 C3 C2 C2 C1 C1 C0
R 00 00 00 00
T 0E 07 C1 C2 C0 C0 FF EA FF EA EA EA EA EA D5 C0
R 00 00 00 00
T 1C 07 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 2A 07 C0 C0 C0 C0 C2 C2 C0 C3 C3 C1 C0 C1 C0 C0
R 00 00 00 00
T 38 07 C0 C0 EA EA EA EA EA EA EA D5 C0 C0 C0 C0
R 00 00 00 00
T 46 07 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 54 07 C3 C2 C2 C0 C2 C1 C1 C3 C1 C3 C0 C0 FF EA
R 00 00 00 00
T 62 07 EA EA FF EA FF EA D5 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 70 07 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 7E 07 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 8C 07 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 9A 07 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T A8 07 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T B6 07 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T C4 07 C0 C0 C3 C3 C0 C1 C3 C0 C0 C0 C1 C3 C1 C3
R 00 00 00 00
T D2 07 C0 C3 C0 C3 C2 C3 C2 C0 C0 EA C0 EA FF EA
R 00 00 00 00
T E0 07 EA EA FF EA C0 FF EA EA EA EA D5 C0 C0 C2
R 00 00 00 00
T EE 07 C1 C0 C1 C1 C0 C1 C0 C1 C0 C1 C1 C1 C0 C2
R 00 00 00 00
T FC 07 C2 C0 C2 C0 C0 C0 FF D5 EA EA EA EA EA EA
R 00 00 00 00
T 0A 08 C0 C0 EA C0 EA EA FF D5 C0 C0 C2 C1 C1 C1
R 00 00 00 00
T 18 08 C3 C0 C3 C2 C1 C3 C1 C3 C1 C0 C2 C2 C0 C3
R 00 00 00 00
T 26 08 C0 C0 C0 FF FF EA EA EA EA EA FF C0 C0 EA
R 00 00 00 00
T 34 08 C0 EA EA FF FF C0 C0 C2 C1 C0 C1 C0 C0 C1
R 00 00 00 00
T 42 08 C0 C0 C1 C1 C0 C1 C3 C2 C2 C0 C2 C0 C0 C0
R 00 00 00 00
T 50 08 EA EA EA EA EA EA EA EA C0 C0 EA EA EA EA
R 00 00 00 00
T 5E 08 EA FF C0 C0 C3 C3 C0 C1 C0 C0 C0 C0 C1 C3
R 00 00 00 00
T 6C 08 C1 C0 C1 C0 C2 C3 C2 C3 C2 C0 C0 EA C0 EA
R 00 00 00 00
T 7A 08 FF EA D5 C0 FF EA C0 FF EA FF EA EA D5 C0
R 00 00 00 00
