XL2
H 9 areas 2 global symbols
M Enemy
O -mz80
S .__.ABS. Def0000
A _CODE size F2 flags 0 addr 0
S _enemy_sc_sp Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 B5 3F 3F 3F 2A 00 00 15 3F 3F 3F 2A F0 3F
R 00 00 00 00
T 0E 00 2A 50 F0 F0 A0 15 3F 3F 2A 50 3F 50 F0 F0
R 00 00 00 00
T 1C 00 F0 F0 A0 3F 3F 3F 2A 00 F0 F0 FF FF F0 F0
R 00 00 00 00
T 2A 00 00 3F F0 00 F0 F0 F0 FF FF F0 F0 F0 15 00
R 00 00 00 00
T 38 00 2A F0 F0 F0 FF FF F0 F0 F0 15 15 2A F0 F0
R 00 00 00 00
T 46 00 F5 F5 FA FA F0 F0 15 3F 2A F0 F0 F0 FA F5
R 00 00 00 00
T 54 00 F0 F0 F0 15 3F 2A F0 F0 F5 F0 F0 FA F0 F0
R 00 00 00 00
T 62 00 15 3F 2A F0 F0 F0 F0 F0 F0 F0 F0 15 3F 2A
R 00 00 00 00
T 70 00 00 00 00 00 00 00 00 00 15 3F 6A 03 03 03
R 00 00 00 00
T 7E 00 03 03 03 03 03 95 3F 6A 57 EA D5 FF FF EA
R 00 00 00 00
T 8C 00 D5 AB 95 3F 6A FF EA C0 FF FF C0 D5 FF 95
R 00 00 00 00
T 9A 00 3F 6A FF FF C0 FF FF C0 FF FF 95 3F 3F C0
R 00 00 00 00
T A8 00 FF FF EA D5 FF FF C0 3F 3F 3F 3F D5 FF FF
R 00 00 00 00
T B6 00 FF FF EA 3F 3F 3F 3F 3F 81 FF FF FF FF 42
R 00 00 00 00
T C4 00 3F 3F 3F 3F 3F 6A FF D5 EA FF 95 3F 3F 3F
R 00 00 00 00
T D2 00 3F 3F 6A 57 D5 EA AB 95 3F 3F 3F 3F 3F 6A
R 00 00 00 00
T E0 00 57 D5 EA AB 95 3F 3F 3F 3F 3F 3F C0 C0 C0
R 00 00 00 00
T EE 00 C0 3F 3F 3F
R 00 00 00 00
