DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__CODE 0x40
DEF l__CODE 0xDF
DEF s__DATA 0x11F
DEF s__GSFINAL 0x11F
DEF s__GSINIT 0x11F
DEF s__HOME 0x11F
DEF s__INITIALIZED 0x11F
DEF s__INITIALIZER 0x11F
DEF _g_pal 0x40
DEF _main 0x50
DEF cpct_setPalette_asm 0x78
DEF cpct_setVideoMode_asm 0x8B
DEF cpct_miniload_asm 0x98
DEF _cpct_disableFirmware 0x10E
DEF _cpct_removeInterruptHandler 0x10E
DEF cpct_disableFirmware_asm 0x10E
DEF cpct_removeInterruptHandler_asm 0x10E
DEF _cpct_mode_rom_status 0x11E
LOAD obj/loader.ihx
