ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _assets_   **** GX  |     b_de    =  0000 
    b_size_d=  0006     |     b_up_h  =  0009     |     b_up_l  =  0008 
    b_vx    =  0006     |     b_vy    =  0007     |     bul_clea   **** GX
    bul_doFo   **** GX  |     bul_draw   **** GX  |     bul_move   **** GX
    bul_new    **** GX  |     bul_upda   **** GX  |     bullet_v   **** GX
    reset_bu   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

