XL2
H 1 areas 8A global symbols
M cpct_keyboard
S draw_Lifes Ref0000
S _enemy2_sp_0 Ref0000
S cpct_setInterruptHandler_asm Ref0000
S _lifes_0 Ref0000
S _enemy2_sp_1 Ref0000
S _lifes_1 Ref0000
S pl_clear Ref0000
S _enemy2_sp_2 Ref0000
S _assets_sp_0 Ref0000
S _assets_sp_1 Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPALColour_asm Ref0000
S draw_Score Ref0000
S cpct_akp_SFXInit_asm Ref0000
S reset_game_win Ref0000
S mastil Ref0000
S pl_moveAsShooter Ref0000
S pl_clear_mira Ref0000
S cpct_akp_stop_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S camarote Ref0000
S obstacle Ref0000
S render_draw Ref0000
S cpct_drawSprite_asm Ref0000
S ob_damage Ref0000
S reset_player Ref0000
S bul_draw Ref0000
S _true_theme Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S ob_level_1 Ref0000
S level Ref0000
S bul_move Ref0000
S ob_level_3 Ref0000
S _numbers_00 Ref0000
S _menu2_pack_end Ref0000
S ob_level_4 Ref0000
S _numbers_01 Ref0000
S cpct_akp_SFXStop_asm Ref0000
S _tile_palette Ref0000
S ob_level_5 Ref0000
S _numbers_02 Ref0000
S ren_newScene Ref0000
S reset_game Ref0000
S ob_level_6 Ref0000
S _numbers_03 Ref0000
S get_Enemy Ref0000
S _level0_W Ref0000
S ob_draw Ref0000
S _numbers_04 Ref0000
S _hero_sp_0 Ref0000
S .__.ABS. Def0000
S _numbers_05 Ref0000
S _hero_sp_1 Ref0000
S _numbers_06 Ref0000
S _hero_sp_2 Ref0000
S _numbers_07 Ref0000
S _hero_sp_3 Ref0000
S DecompressTilemap Ref0000
S tilemap_ptr Ref0000
S _numbers_08 Ref0000
S _hero_sp_4 Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S _numbers_09 Ref0000
S _hero_sp_5 Ref0000
S pl_moveKeyboard Ref0000
S cpct_memset_f64_asm Ref0000
S ob_init Ref0000
S _hero_sp_6 Ref0000
S bul_update Ref0000
S _hero_sp_7 Ref0000
S render_clear_asset Ref0000
S _hero_sp_8 Ref0000
S shoot_data Ref0000
S render_clear Ref0000
S hero_data Ref0000
S _menu_pack_end Ref0000
S bul_clear Ref0000
S pl_draw Ref0000
S _hero_pal Ref0000
S _mastil_sp Ref0000
S bul_new Ref0000
S _camarote_sp Ref0000
S render_clear_asset_both Ref0000
S _enemy12_sp_0 Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S pl_move Ref0000
S _enemy12_sp_1 Ref0000
S _enemy12_sp_2 Ref0000
S _enemy12_sp_3 Ref0000
S _enemy_sc_sp Ref0000
S bul_doForAll Ref0000
S _enemy12_sp_4 Ref0000
S m_back_buffer Ref0000
S _enemy12_sp_5 Ref0000
S _main_theme Ref0000
S reduce_life Ref0000
S _enemy12_sp_6 Ref0000
S _enemy12_sp_7 Ref0000
S _enemy12_sp_8 Ref0000
S cpct_akp_musicInit_asm Ref0000
S bullet_vector Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S _level0_pack_end Ref0000
S cpct_drawSolidBox_asm Ref0000
S ob_draw_obstacles Ref0000
S _obstacle_sp_0 Ref0000
S reset_bullets Ref0000
S _shootSFX Ref0000
S _obstacle_sp_1 Ref0000
S pl_update Ref0000
S obstacle2 Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 612 flags 0 addr 0
S ent_new_type1 Def0172
S ent_new_type2 Def0193
S ent_new_type3 Def01C4
S enemy_vector Def0000
S ent_draw Def024E
S enemy_window Def013B
S ent_start_level_1 Def0589
S ent_start_level_2 Def05B8
S ent_start_level_3 Def05CD
S ent_move Def042B
S ent_start_level_4 Def05DD
S ent_updEnemy2 Def026E
S ent_start_level_5 Def05ED
S ent_start_level_6 Def0602
S reset_enemies Def0553
S ent_update Def0251
S ent_clear Def0258
S ent_doForAll Def04B4
S shootEffect Def0156
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 0E 00 0A
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 1D 00 0A
R 00 00 00 00
T 1E 00
R 00 00 00 00
T 1E 00
R 00 00 00 00
T 1E 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 2C 00 0A
R 00 00 00 00
T 2D 00
R 00 00 00 00
T 2D 00
R 00 00 00 00
T 2D 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 3B 00 0A
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 4A 00 0A
R 00 00 00 00
T 4B 00
R 00 00 00 00
T 4B 00
R 00 00 00 00
T 4B 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 59 00 0A
R 00 00 00 00
T 5A 00
R 00 00 00 00
T 5A 00
R 00 00 00 00
T 5A 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 68 00 0A
R 00 00 00 00
T 69 00
R 00 00 00 00
T 69 00
R 00 00 00 00
T 69 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 77 00 0A
R 00 00 00 00
T 78 00
R 00 00 00 00
T 78 00
R 00 00 00 00
T 78 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 86 00 0A
R 00 00 00 00
T 87 00
R 00 00 00 00
T 87 00
R 00 00 00 00
T 87 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 95 00 0A
R 00 00 00 00
T 96 00
R 00 00 00 00
T 96 00
R 00 00 00 00
T 96 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T A4 00 0A
R 00 00 00 00
T A5 00
R 00 00 00 00
T A5 00
R 00 00 00 00
T A5 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T B3 00 0A
R 00 00 00 00
T B4 00
R 00 00 00 00
T B4 00
R 00 00 00 00
T B4 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T C2 00 0A
R 00 00 00 00
T C3 00
R 00 00 00 00
T C3 00
R 00 00 00 00
T C3 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T D1 00 0A
R 00 00 00 00
T D2 00
R 00 00 00 00
T D2 00
R 00 00 00 00
T D2 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T E0 00 0A
R 00 00 00 00
T E1 00
R 00 00 00 00
T E1 00
R 00 00 00 00
T E1 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T EF 00 0A
R 00 00 00 00
T F0 00
R 00 00 00 00
T F0 00
R 00 00 00 00
T F0 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T FE 00 0A
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 0D 01 0A
R 00 00 00 00
T 0E 01
R 00 00 00 00
T 0E 01
R 00 00 00 00
T 0E 01 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 1C 01 0A
R 00 00 00 00
T 1D 01
R 00 00 00 00
T 1D 01
R 00 00 00 00
T 1D 01 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 2B 01 0A
R 00 00 00 00
T 2C 01
R 00 00 00 00
T 2C 01
R 00 00 00 00
T 2C 01 00 00 08 14 00 00 01 00 81 03 03 00 00 0A
R 00 00 00 00 02 06 54 00 00 0A 00 00
T 3A 01 0A
R 00 00 00 00
T 3B 01
R 00 00 00 00
T 3B 01
R 00 00 00 00
T 3B 01 40 1D 06 0C 00 00 00 00 6E 02 03 FF 14 0A
R 00 00 00 00 02 06 01 00 00 0A 00 00
T 49 01 0A 01 02 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00 00 0B 00 00
T 57 01 01
R 00 00 00 00
T 58 01
R 00 00 00 00
T 58 01 06 14 3A 4D 01 90 28 11 3A 4D 01 3C 32
R 00 00 00 00 00 05 00 00 00 0B 00 00
T 65 01 4D 01 2A 52 01 11 0F 00 19 22 52 01
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0C 00 00
T 71 01
R 00 00 00 00
T 71 01 C9
R 00 00 00 00
T 72 01
R 00 00 00 00
T 72 01 3A 4A 01 47 3A 4E 01 90 28 16 CD 58 01 3A
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0D 00 00
T 80 01 4E 01 3C 32 4E 01 2A 52 01 11 0F 00 B7 ED
R 00 00 00 00 00 02 00 00 00 06 00 00 00 09 00 00
T 8E 01 52 23 36 1E
R 00 00 00 00
T 92 01
R 00 00 00 00
T 92 01 C9
R 00 00 00 00
T 93 01
R 00 00 00 00
T 93 01 3A 4B 01 47 3A 4F 01 90 28 26 CD 58 01 3A
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0D 00 00
T A1 01 4F 01 3C 32 4F 01 2A 52 01 11 0F 00 B7 ED
R 00 00 00 00 00 02 00 00 00 06 00 00 00 09 00 00
T AF 01 52 23 36 34 3A 00 00 3D 3D 28 09 2B 36 49
R 00 00 00 00 02 07 1F 00
T BD 01 23 23 23 23 36 FF
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01
R 00 00 00 00
T C3 01 C9
R 00 00 00 00
T C4 01
R 00 00 00 00
T C4 01 3A 4C 01 47 3A 50 01 90 28 16 CD 58 01 3A
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0D 00 00
T D2 01 50 01 3C 32 50 01 2A 52 01 11 0F 00 B7 ED
R 00 00 00 00 00 02 00 00 00 06 00 00 00 09 00 00
T E0 01 52 23 36 4B
R 00 00 00 00
T E4 01
R 00 00 00 00
T E4 01 C9
R 00 00 00 00
T E5 01
R 00 00 00 00
T E5 01 01 0F 00 ED B0 C9
R 00 00 00 00
T EB 01
R 00 00 00 00
T EB 01 DD 7E 01 06 1E 90 20 0A 3A 4E 01 3D 32
R 00 00 00 00 00 0B 00 00
T F8 01 4E 01 C3 16 02
R 00 00 00 00 00 02 00 00 00 05 00 00
T FD 01
R 00 00 00 00
T FD 01 DD 7E 01 06 34 90 20 0A 3A 4F 01 3D 32
R 00 00 00 00 00 0B 00 00
T 0A 02 4F 01 C3 16 02
R 00 00 00 00 00 02 00 00 00 05 00 00
T 0F 02
R 00 00 00 00
T 0F 02 3A 50 01 3D 32 50 01
R 00 00 00 00 00 03 00 00 00 07 00 00
T 16 02
R 00 00 00 00
T 16 02 11 0F 00 2A 52 01 B7 ED 52 DD 22 54 01 ED
R 00 00 00 00 00 06 00 00 00 0D 00 00
T 24 02 5B 54 01 CD E5 01 11 0F 00 2A 52 01 B7 ED
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0C 00 00
T 32 02 52 11 2C 01 EB CD E5 01 3A 4D 01 3D 32
R 00 00 00 00 00 04 00 00 00 08 00 00 00 0B 00 00
T 3F 02 4D 01 11 0F 00 2A 52 01 B7 ED 52 22 52 01
R 00 00 00 00 00 02 00 00 00 08 00 00 00 0E 00 00
T 4D 02 C9
R 00 00 00 00
T 4E 02
R 00 00 00 00
T 4E 02 C3 00 00
R 00 00 00 00 02 03 17 00
T 51 02
R 00 00 00 00
T 51 02 DD 66 09 DD 6E 08 E9
R 00 00 00 00
T 58 02
R 00 00 00 00
T 58 02 C3 00 00
R 00 00 00 00 02 03 4A 00
T 5B 02
R 00 00 00 00
T 5B 02 23 23 23 23 23 23 7E 3D C9
R 00 00 00 00
T 64 02
R 00 00 00 00
T 64 02 2B 2B 2B 2B 2B 2B CD 71 04 C9
R 00 00 00 00 00 09 00 00
T 6E 02
R 00 00 00 00
T 6E 02 3A 51 01 3D FA 72 03 DD 7E 0D 3D 28 15 3A
R 00 00 00 00 00 03 00 00 00 07 00 00
T 7C 02 4E 01 3D F8 3A 4F 01 3D F8 3A 50 01 3D F8
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0C 00 00
T 8A 02 3E 01 DD 77 0D C9
R 00 00 00 00
T 90 02
R 00 00 00 00
T 90 02 DD 7E 0B 3D F2 B3 02 DD 7E 0C 3D 20 0E 3E
R 00 00 00 00 00 07 00 00
T 9E 02 01 DD 77 0B 21 00 00 DD 74 05 DD 75 04
R 00 00 00 00 02 07 04 00
T AB 02
R 00 00 00 00
T AB 02 DD 7E 0C 3D DD 77 0C C9
R 00 00 00 00
T B3 02
R 00 00 00 00
T B3 02 DD 7E 0B 3D 28 66 3D 20 1A
R 00 00 00 00
T BC 02
R 00 00 00 00
T BC 02 CD 00 00 23 23 23 23 23 36 FF 3E 01 32
R 00 00 00 00 02 03 51 00
T C9 02 56 01 3E 14 DD 77 0A 3E 04 DD 77 0B C9
R 00 00 00 00 00 02 00 00
T D6 02
R 00 00 00 00
T D6 02 DD 7E 0A 3D 20 2A CD D3 04 28 0C 21 00 00
R 00 00 00 00 00 09 00 00 02 0E 49 00
T E4 02 CD 71 04 47 3E 01 90 28 69
R 00 00 00 00 00 03 00 00
T ED 02
R 00 00 00 00
T ED 02 3E 14 DD 77 0A 21 00 00 DD 74 05 DD 75 04
R 00 00 00 00 02 08 01 00
T FB 02 3E FF DD 77 0C 3E 00 DD 77 0B C9
R 00 00 00 00
T 06 03
R 00 00 00 00
T 06 03 CD D3 04 28 0C 21 00 00 CD 71 04 47 3E 01
R 00 00 00 00 00 03 00 00 02 08 49 00 00 0B 00 00
T 14 03 90 28 3F
R 00 00 00 00
T 17 03
R 00 00 00 00
T 17 03 DD 7E 0A 3D DD 77 0A C9
R 00 00 00 00
T 1F 03
R 00 00 00 00
T 1F 03 CD D3 04 28 0C 21 00 00 CD 71 04 47 3E 01
R 00 00 00 00 00 03 00 00 02 08 49 00 00 0B 00 00
T 2D 03 90 28 26
R 00 00 00 00
T 30 03
R 00 00 00 00
T 30 03 DD 7E 0A 3D 20 18 3E 02 DD 77 0B 21 00 00
R 00 00 00 00 02 0E 07 00
T 3E 03 DD 74 05 DD 75 04 3E 03 DD 77 0A 3E 03 DD
R 00 00 00 00
T 4C 03 77 0E
R 00 00 00 00
T 4E 03
R 00 00 00 00
T 4E 03 DD 7E 0A 3D DD 77 0A C9
R 00 00 00 00
T 56 03
R 00 00 00 00
T 56 03 3E 14 DD 77 0A 21 00 00 DD 74 05 DD 75 04
R 00 00 00 00 02 08 01 00
T 64 03 3E FF DD 77 0C 3E 00 DD 77 0B CD 00 00 C9
R 00 00 00 00 02 0D 2E 00
T 72 03
R 00 00 00 00
T 72 03 3E 00 DD 77 0B 21 00 00 DD 74 05 DD 75 04
R 00 00 00 00 02 08 01 00
T 80 03 C9
R 00 00 00 00
T 81 03
R 00 00 00 00
T 81 03 DD 7E 0C 3D 28 6A 3D 28 79 3A 57 01 3D 20
R 00 00 00 00 00 0C 00 00
T 8F 03 07 CD 6A 05 DD 36 0C 00
R 00 00 00 00 00 04 00 00
T 97 03
R 00 00 00 00
T 97 03 3A 57 01 3D 28 03 CD 2B 04
R 00 00 00 00 00 03 00 00 00 09 00 00
T A0 03
R 00 00 00 00
T A0 03 CD D3 04 28 3F 21 00 00 CD 71 04 47 3E 01
R 00 00 00 00 00 03 00 00 02 08 49 00 00 0B 00 00
T AE 03 90 20 33 21 00 00 CD 5B 02 FA C3 03 CD
R 00 00 00 00 02 06 16 00 00 09 00 00 00 0C 00 00
T BB 03 64 02 47 3E 01 90 28 21
R 00 00 00 00 00 02 00 00
T C3 03
R 00 00 00 00
T C3 03 21 00 00 CD 5B 02 FA D5 03 CD
R 00 00 00 00 02 03 73 00 00 06 00 00 00 09 00 00
T CD 03 64 02 47 3E 01 90 28 0F
R 00 00 00 00 00 02 00 00
T D5 03
R 00 00 00 00
T D5 03 21 00 00 CD 71 04 47 3E 01 90 28 03 CD
R 00 00 00 00 02 03 10 00 00 06 00 00
T E2 03 78 05
R 00 00 00 00 00 02 00 00
T E4 03
R 00 00 00 00
T E4 03 3A 57 01 3D 28 03 CD DD 04
R 00 00 00 00 00 03 00 00 00 09 00 00
T ED 03
R 00 00 00 00
T ED 03 CD 3F 05
R 00 00 00 00 00 03 00 00
T F0 03
R 00 00 00 00
T F0 03 C9
R 00 00 00 00
T F1 03
R 00 00 00 00
T F1 03 DD 7E 0D 3D 20 06 3E 0A DD 36 0C 00
R 00 00 00 00
T FD 03
R 00 00 00 00
T FD 03 DD 77 0D C3 F0 03
R 00 00 00 00 00 06 00 00
T 03 04
R 00 00 00 00
T 03 04 DD 7E 0E 3D 20 0C CD 00 00 CD EB 01 CD
R 00 00 00 00 02 09 53 00 00 0C 00 00
T 10 04 00 00 C3 F0 03
R 00 00 00 00 02 02 2E 00 00 05 00 00
T 15 04
R 00 00 00 00
T 15 04 4F 06 04 90 20 09 21 00 00 DD 74 05 DD 75
R 00 00 00 00 02 09 65 00
T 23 04 04
R 00 00 00 00
T 24 04
R 00 00 00 00
T 24 04 79 DD 77 0E C3 F0 03
R 00 00 00 00 00 07 00 00
T 2B 04
R 00 00 00 00
T 2B 04 DD 7E 01 D6 1E 20 07 DD 7E 00 D6 35 28 1D
R 00 00 00 00
T 39 04
R 00 00 00 00
T 39 04 DD 7E 00 D6 48 28 16 F2 56 04 DD 7E 00 3D
R 00 00 00 00 00 0A 00 00
T 47 04 FA 4E 04 CD 5E 04 C9
R 00 00 00 00 00 03 00 00 00 06 00 00
T 4E 04
R 00 00 00 00
T 4E 04 DD 36 06 01 CD 5E 04 C9
R 00 00 00 00 00 07 00 00
T 56 04
R 00 00 00 00
T 56 04 DD 36 06 FF CD 5E 04 C9
R 00 00 00 00 00 07 00 00
T 5E 04
R 00 00 00 00
T 5E 04 DD 7E 00 DD 86 06 DD 77 00 DD 7E 01 DD 86
R 00 00 00 00
T 6C 04 07 DD 77 01 C9
R 00 00 00 00
T 71 04
R 00 00 00 00
T 71 04 DD 7E 00 DD 46 02 80 46 90 28 35 FA B1 04
R 00 00 00 00 00 0E 00 00
T 7F 04 7E 23 23 46 80 DD 46 00 90 28 27 FA B1 04
R 00 00 00 00 00 0E 00 00
T 8D 04 2B 7E 23 23 46 80 DD 46 01 90 28 18 FA
R 00 00 00 00
T 9A 04 B1 04 DD 7E 01 DD 46 03 80 2B 2B 46 90 28
R 00 00 00 00 00 02 00 00
T A8 04 08 FA B1 04 3E 01 C3 B3 04
R 00 00 00 00 00 04 00 00 00 09 00 00
T B1 04
R 00 00 00 00
T B1 04 3E 00
R 00 00 00 00
T B3 04
R 00 00 00 00
T B3 04 C9
R 00 00 00 00
T B4 04
R 00 00 00 00
T B4 04 3A 4D 01 3D FA D2 04 3A 4D 01 DD 21
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0A 00 00
T C0 04 00 00 22 C7 04
R 00 00 00 00 00 02 00 00 00 05 00 00
T C5 04
R 00 00 00 00
T C5 04 F5 CD 4E 02 F1 01 0F 00 DD 09 3D 20 F3
R 00 00 00 00 00 04 00 00
T D2 04
R 00 00 00 00
T D2 04 C9
R 00 00 00 00
T D3 04
R 00 00 00 00
T D3 04 CD 00 00 21 05 80 CD 00 00 C9
R 00 00 00 00 02 03 75 00 02 09 0B 00
T DD 04
R 00 00 00 00
T DD 04 DD 7E 0C 3D 3D 28 5A DD 7E 0A 3D 20 51 DD
R 00 00 00 00
T EB 04 7E 06 3D 28 23 DD 7E 0B 21 00 00 DD 36 0B
R 00 00 00 00 02 0B 60 00
T F9 04 01 3D FA 33 05 21 00 00 DD 36 0B 02 3D FA
R 00 00 00 00 00 05 00 00 02 08 5E 00
T 07 05 33 05 21 00 00 DD 36 0B 00 C3 33 05
R 00 00 00 00 00 02 00 00 02 05 5B 00 00 0C 00 00
T 13 05
R 00 00 00 00
T 13 05 DD 7E 0B 21 00 00 DD 36 0B 01 3D FA 33 05
R 00 00 00 00 02 06 54 00 00 0E 00 00
T 21 05 21 00 00 DD 36 0B 02 3D FA 33 05 21 00 00
R 00 00 00 00 02 03 59 00 00 0B 00 00 02 0E 5A 00
T 2F 05 DD 36 0B 00
R 00 00 00 00
T 33 05
R 00 00 00 00
T 33 05 DD 74 05 DD 75 04 3E 03
R 00 00 00 00
T 3B 05
R 00 00 00 00
T 3B 05 DD 77 0A
R 00 00 00 00
T 3E 05
R 00 00 00 00
T 3E 05 C9
R 00 00 00 00
T 3F 05
R 00 00 00 00
T 3F 05 CD 00 00 3E E0 95 20 0B CD 6A 05 CD 00 00
R 00 00 00 00 02 03 6A 00 00 0B 00 00 02 0E 51 00
T 4D 05 3E 01 32 56 01
R 00 00 00 00 00 05 00 00
T 52 05
R 00 00 00 00
T 52 05 C9
R 00 00 00 00
T 53 05
R 00 00 00 00
T 53 05 3A 4D 01 3D FA 69 05 3A 4D 01
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0A 00 00
T 5D 05
R 00 00 00 00
T 5D 05 DD 21 00 00 F5 CD EB 01 F1 3D 20 F4
R 00 00 00 00 00 04 00 00 00 08 00 00
T 69 05
R 00 00 00 00
T 69 05 C9
R 00 00 00 00
T 6A 05
R 00 00 00 00
T 6A 05 21 00 00 DD 74 05 DD 75 04 DD 36 0C 01 C9
R 00 00 00 00 02 03 63 00
T 78 05
R 00 00 00 00
T 78 05 CD 00 00 21 00 00 DD 74 05 DD 75 04 DD 36
R 00 00 00 00 02 03 53 00 02 06 64 00
T 86 05 0C 02 C9
R 00 00 00 00
T 89 05
R 00 00 00 00
T 89 05 3E 01 32 57 01 3E 01 32 4A 01 3E 01 32
R 00 00 00 00 00 05 00 00 00 0A 00 00
T 96 05 4B 01 3E 01 32 4C 01 CD 72 01 2B 36 25 CD
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T A4 05 93 01 2B 2B 2B 2B 36 15 CD C4 01 2B 36 35
R 00 00 00 00 00 02 00 00 00 0B 00 00
T B2 05 3E 00 32 51 01 C9
R 00 00 00 00 00 05 00 00
T B8 05
R 00 00 00 00
T B8 05 3E 00 32 57 01 3E 01 32 4A 01 3E 02 32
R 00 00 00 00 00 05 00 00 00 0A 00 00
T C5 05 4B 01 3E 00 32 4C 01 C9
R 00 00 00 00 00 02 00 00 00 07 00 00
T CD 05
R 00 00 00 00
T CD 05 3E 00 32 4A 01 3E 02 32 4B 01 3E 03 32
R 00 00 00 00 00 05 00 00 00 0A 00 00
T DA 05 4C 01 C9
R 00 00 00 00 00 02 00 00
T DD 05
R 00 00 00 00
T DD 05 3E 01 32 4A 01 3E 02 32 4B 01 3E 02 32
R 00 00 00 00 00 05 00 00 00 0A 00 00
T EA 05 4C 01 C9
R 00 00 00 00 00 02 00 00
T ED 05
R 00 00 00 00
T ED 05 3E 02 32 4A 01 3E 03 32 4B 01 3E 02 32
R 00 00 00 00 00 05 00 00 00 0A 00 00
T FA 05 4C 01 3E 01 32 51 01 C9
R 00 00 00 00 00 02 00 00 00 07 00 00
T 02 06
R 00 00 00 00
T 02 06 3E 02 32 4A 01 3E 04 32 4B 01 3E 02 32
R 00 00 00 00 00 05 00 00 00 0A 00 00
T 0F 06 4C 01 C9
R 00 00 00 00 00 02 00 00
