ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     CPCT_VME=  C000     |     CRTC_SEL=  00BC 
    CRTC_SET=  00BD     |     Decompre   **** GX  |     FW_BLACK=  0000 
    FW_BLUE =  0001     |     FW_BRIGH=  0002     |     FW_BRIGH=  0014 
    FW_BRIGH=  0012     |     FW_BRIGH=  0008     |     FW_BRIGH=  0006 
    FW_BRIGH=  001A     |     FW_BRIGH=  0018     |     FW_CYAN =  000A 
    FW_GREEN=  0009     |     FW_LIME =  0015     |     FW_MAGEN=  0004 
    FW_MAUVE=  0005     |     FW_ORANG=  000F     |     FW_PASTE=  000E 
    FW_PASTE=  0017     |     FW_PASTE=  0016     |     FW_PASTE=  0011 
    FW_PASTE=  0019     |     FW_PINK =  0010     |     FW_PURPL=  0007 
    FW_RED  =  0003     |     FW_SEA_G=  0013     |     FW_SKY_B=  000B 
    FW_WHITE=  000D     |     FW_YELLO=  000C     |     GA_port =  7F00 
    GA_port_=  007F     |     HW_BLACK=  0014     |     HW_BLUE =  0004 
    HW_BRIGH=  0015     |     HW_BRIGH=  0013     |     HW_BRIGH=  0012 
    HW_BRIGH=  000D     |     HW_BRIGH=  000C     |     HW_BRIGH=  000B 
    HW_BRIGH=  000A     |     HW_CYAN =  0006     |     HW_GREEN=  0016 
    HW_LIME =  001A     |     HW_MAGEN=  0018     |     HW_MAUVE=  001D 
    HW_ORANG=  000E     |     HW_PASTE=  001F     |     HW_PASTE=  001B 
    HW_PASTE=  0019     |     HW_PASTE=  000F     |     HW_PASTE=  0003 
    HW_PINK =  0007     |     HW_PURPL=  0005     |     HW_RED  =  001C 
    HW_SEA_G=  0002     |     HW_SKY_B=  0017     |     HW_WHITE=  0000 
    HW_YELLO=  001E     |     Joy0_Dow=  0209     |     Joy0_Fir=  1009 
    Joy0_Fir=  2009     |     Joy0_Fir=  4009     |     Joy0_Lef=  0409 
    Joy0_Rig=  0809     |     Joy0_Up =  0109     |     Joy1_Dow=  0206 
    Joy1_Fir=  1006     |     Joy1_Fir=  2006     |     Joy1_Fir=  4006 
    Joy1_Lef=  0406     |     Joy1_Rig=  0806     |     Joy1_Up =  0106 
    Key_0   =  0104     |     Key_1   =  0108     |     Key_2   =  0208 
    Key_3   =  0207     |     Key_4   =  0107     |     Key_5   =  0206 
    Key_6   =  0106     |     Key_7   =  0205     |     Key_8   =  0105 
    Key_9   =  0204     |     Key_A   =  2008     |     Key_At  =  0403 
    Key_B   =  4006     |     Key_Back=  4002     |     Key_C   =  4007 
    Key_Caps=  4008     |     Key_Care=  0103     |     Key_Clos=  0802 
    Key_Clr =  0102     |     Key_Colo=  2003     |     Key_Comm=  8004 
    Key_Cont=  8002     |     Key_Copy=  0201     |     Key_Curs=  0400 
    Key_Curs=  0101     |     Key_Curs=  0200     |     Key_Curs=  0100 
    Key_D   =  2007     |     Key_Del =  8009     |     Key_Dot =  8003 
    Key_E   =  0407     |     Key_Ente=  4000     |     Key_Esc =  0408 
    Key_F   =  2006     |     Key_F0  =  8001     |     Key_F1  =  2001 
    Key_F2  =  4001     |     Key_F3  =  2000     |     Key_F4  =  1002 
    Key_F5  =  1001     |     Key_F6  =  1000     |     Key_F7  =  0401 
    Key_F8  =  0801     |     Key_F9  =  0800     |     Key_FDot=  8000 
    Key_G   =  1006     |     Key_H   =  1005     |     Key_Hyph=  0203 
    Key_I   =  0804     |     Key_J   =  2005     |     Key_K   =  2004 
    Key_L   =  1004     |     Key_M   =  4004     |     Key_N   =  4005 
    Key_O   =  0404     |     Key_Open=  0202     |     Key_P   =  0803 
    Key_Q   =  0808     |     Key_R   =  0406     |     Key_Retu=  0402 
    Key_S   =  1007     |     Key_Semi=  1003     |     Key_Shif=  2002 
    Key_Slas=  4003     |     Key_Spac=  8005     |     Key_T   =  0806 
    Key_Tab =  1008     |     Key_U   =  0405     |     Key_V   =  8006 
    Key_W   =  0807     |     Key_X   =  8007     |     Key_Y   =  0805 
    Key_Z   =  8008     |     PAL_INKR=  0040     |     PAL_PENR=  0000 
    PPI_PORT=  00F5     |     _assets_   **** GX  |     _assets_   **** GX
    _c      =  0014     |     _camarot   **** GX  |     _enemy12   **** GX
    _enemy12   **** GX  |     _enemy12   **** GX  |     _enemy12   **** GX
    _enemy12   **** GX  |     _enemy12   **** GX  |     _enemy12   **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _enemy12   **** GX  |     _enemy12   **** GX  |     _enemy2_   **** GX
    _enemy2_   **** GX  |     _enemy2_   **** GX  |     _enemy_s   **** GX
    _hero_pa   **** GX  |     _hero_sp   **** GX  |     _hero_sp   **** GX
    _hero_sp   **** GX  |     _hero_sp   **** GX  |     _hero_sp   **** GX
    _hero_sp   **** GX  |     _hero_sp   **** GX  |     _hero_sp   **** GX
    _hero_sp   **** GX  |     _level0_   **** GX  |     _level0_   **** GX
    _lifes_0   **** GX  |     _lifes_1   **** GX  |     _main_th   **** GX
    _mastil_   **** GX  |     _menu2_p   **** GX  |     _menu_pa   **** GX
    _numbers   **** GX  |     _numbers   **** GX  |     _numbers   **** GX
    _numbers   **** GX  |     _numbers   **** GX  |     _numbers   **** GX
    _numbers   **** GX  |     _numbers   **** GX  |     _numbers   **** GX
    _numbers   **** GX  |     _obstacl   **** GX  |     _obstacl   **** GX
    _shootSF   **** GX  |     _tile_pa   **** GX  |     _true_th   **** GX
  0 active_e   014D R   |   0 active_e   014E R   |   0 active_e   014F R
  0 active_e   0150 R   |   0 active_w   0151 R   |   0 actua_e2   02B3 R
    animatio=  0003     |     animatio=  000A     |     b_de    =  0000 
    b_size_d=  0006     |     b_up_h  =  0009     |     b_up_l  =  0008 
    b_vx    =  0006     |     b_vy    =  0007     |   0 barril1_   03C3 R
  0 barril2_   03D5 R   |     bul_clea   **** GX  |     bul_doFo   **** GX
    bul_draw   **** GX  |     bul_move   **** GX  |     bul_new    **** GX
    bul_upda   **** GX  |     bullet_v   **** GX  |     camarote   **** GX
  0 change_s   0403 R   |   0 change_s   03F1 R   |   0 check_sp   04D3 R
  0 cont_ent   014A R   |   0 cont_ent   014B R   |   0 cont_ent   014C R
  0 continua   0306 R   |   0 continue   053B R   |   0 continue   0415 R
  0 continue   03FD R   |   0 continuo   02ED R   |   0 continuo   02BC R
  0 continuo   0317 R   |   0 continuo   0330 R   |   0 copy_ene   0154 R
    cpct_akp   **** GX  |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_akp   **** GX  |     cpct_akp   **** GX  |     cpct_akp   **** GX
    cpct_dis   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_etm   **** GX  |     cpct_etm   **** GX  |     cpct_get   **** GX
    cpct_get   **** GX  |     cpct_isK   **** GX  |     cpct_mem   **** GX
    cpct_pag=  0000     |     cpct_pag=  0010     |     cpct_pag=  0020 
    cpct_pag=  0030     |     cpct_sca   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_wai   **** GX  |     cpct_zx7   **** GX
    de_h    =  0003     |     de_sp_h =  0005     |     de_sp_l =  0004 
    de_w    =  0002     |     de_x    =  0000     |     de_y    =  0001 
  0 dead_spr   0578 R   |   0 dont_cha   0424 R   |   0 dont_cre   0192 R
  0 dont_cre   01C3 R   |   0 dont_cre   01E4 R   |   0 dont_do_   04B3 R
  0 dont_sho   0552 R   |   0 dont_upd   03F0 R   |     draw_Lif   **** GX
    draw_Sco   **** GX  |     e_anim  =  000A     |     e_de    =  0000 
    e_shCloc=  000D     |     e_shDie =  000E     |     e_shooti=  000C 
    e_size_d=  0006     |     e_spAct =  000B     |     e_up_h  =  0009 
    e_up_l  =  0008     |     e_vx    =  0006     |     e_vy    =  0007 
  0 enemy_de   012C R   |   0 enemy_de   012C R   |     enemy_de=  000F 
  0 enemy_ve   0000 GR  |   0 enemy_ve   0000 R   |   0 enemy_ve   0000 R
    enemy_ve=  000F     |   0 enemy_ve   000F R   |   0 enemy_ve   0096 R
  0 enemy_ve   0096 R   |     enemy_ve=  000F     |   0 enemy_ve   00A5 R
  0 enemy_ve   00A5 R   |     enemy_ve=  000F     |   0 enemy_ve   00B4 R
  0 enemy_ve   00B4 R   |     enemy_ve=  000F     |   0 enemy_ve   00C3 R
  0 enemy_ve   00C3 R   |     enemy_ve=  000F     |   0 enemy_ve   00D2 R
  0 enemy_ve   00D2 R   |     enemy_ve=  000F     |   0 enemy_ve   00E1 R
  0 enemy_ve   00E1 R   |     enemy_ve=  000F     |   0 enemy_ve   00F0 R
  0 enemy_ve   00F0 R   |     enemy_ve=  000F     |   0 enemy_ve   00FF R
  0 enemy_ve   00FF R   |     enemy_ve=  000F     |   0 enemy_ve   010E R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 enemy_ve   010E R   |     enemy_ve=  000F     |   0 enemy_ve   011D R
  0 enemy_ve   011D R   |     enemy_ve=  000F     |   0 enemy_ve   000F R
    enemy_ve=  000F     |   0 enemy_ve   001E R   |   0 enemy_ve   001E R
    enemy_ve=  000F     |   0 enemy_ve   002D R   |   0 enemy_ve   002D R
    enemy_ve=  000F     |   0 enemy_ve   003C R   |   0 enemy_ve   003C R
    enemy_ve=  000F     |   0 enemy_ve   004B R   |   0 enemy_ve   004B R
    enemy_ve=  000F     |   0 enemy_ve   005A R   |   0 enemy_ve   005A R
    enemy_ve=  000F     |   0 enemy_ve   0069 R   |   0 enemy_ve   0069 R
    enemy_ve=  000F     |   0 enemy_ve   0078 R   |   0 enemy_ve   0078 R
    enemy_ve=  000F     |   0 enemy_ve   0087 R   |   0 enemy_ve   0087 R
    enemy_ve=  000F     |   0 enemy_wi   013B GR  |   0 enemy_wi   013B R
    enemy_wi=  000F     |   0 ent_anim   04DD R   |   0 ent_chan   045E R
  0 ent_chec   0471 R   |   0 ent_chec   0264 R   |   0 ent_chec   025B R
  0 ent_clea   0258 GR  |   0 ent_copy   01E5 R   |   0 ent_dest   01EB R
  0 ent_doFo   04B4 GR  |   0 ent_draw   024E GR  |   0 ent_move   042B GR
  0 ent_new    0158 R   |   0 ent_new_   0172 GR  |   0 ent_new_   0193 GR
  0 ent_new_   01C4 GR  |   0 ent_star   0589 GR  |   0 ent_star   05B8 GR
  0 ent_star   05CD GR  |   0 ent_star   05DD GR  |   0 ent_star   05ED GR
  0 ent_star   0602 GR  |   0 ent_updE   0381 R   |   0 ent_updE   026E GR
  0 ent_upda   0251 GR  |     get_Enem   **** GX  |     hero_dat   **** GX
  0 inactive   0372 R   |   0 is_dead    053E R   |   0 isnt_typ   0439 R
    k_size_e=  000F     |     k_tot_en=  0014     |     level      **** GX
  0 lo_aniqu   0356 R   |     m_back_b   **** GX  |   0 m_next_e   0152 R
    mastil     **** GX  |   0 metodo  =  04C7 R   |   0 move_lef   0456 R
  0 move_rig   044E R   |   0 no_actua   02AB R   |   0 no_cambi   034E R
  0 no_chang   01C3 R   |   0 no_colli   04B1 R   |   0 no_creat   0171 R
  0 no_enemi   04D2 R   |   0 no_move    03A0 R   |   0 no_move2   03ED R
  0 no_pulsa   03E4 R   |   0 no_stay_   0397 R   |   0 non_stop   055D R
  0 not_flip   0513 R   |   0 not_rese   0569 R   |   0 not_type   01FD R
  0 not_type   020F R   |     o_de    =  0000     |     o_life  =  0007 
    o_size_d=  0006     |     ob_damag   **** GX  |     ob_draw    **** GX
    ob_draw_   **** GX  |     ob_init    **** GX  |     ob_level   **** GX
    ob_level   **** GX  |     ob_level   **** GX  |     ob_level   **** GX
    ob_level   **** GX  |     obstacle   **** GX  |     obstacle   **** GX
    opc_DI  =  00F3     |     opc_EI  =  00FB     |     opc_JR  =  0018 
    opc_LD_D=  0016     |     p_de    =  0000     |     p_size_d=  0006 
    p_up_h  =  0009     |     p_up_l  =  0008     |     p_vx    =  0006 
    p_vy    =  0007     |     pl_clear   **** GX  |     pl_clear   **** GX
    pl_draw    **** GX  |     pl_move    **** GX  |     pl_moveA   **** GX
    pl_moveK   **** GX  |     pl_updat   **** GX  |     reduce_l   **** GX
    ren_newS   **** GX  |     render_c   **** GX  |     render_c   **** GX
    render_c   **** GX  |     render_d   **** GX  |     reset_bu   **** GX
  0 reset_en   0553 GR  |     reset_ga   **** GX  |     reset_ga   **** GX
    reset_pl   **** GX  |   0 se_acerc   031F R   |   0 se_manti   02D6 R
  0 shoot      053F R   |   0 shootEff   0156 GR  |     shoot_da   **** GX
  0 shoot_sp   056A R   |   0 start_up   0290 R   |   0 stay_mod   0157 R
    tilemap_   **** GX  |   0 type_fou   0216 R   |   0 vuelve     04C5 R
  0 ya         0533 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  612   flags    0

