XL2
H 2 areas 92 global symbols
M cpct_keyboard
S draw_Lifes Ref0000
S _enemy2_sp_0 Ref0000
S cpct_setInterruptHandler_asm Ref0000
S _lifes_0 Ref0000
S _enemy2_sp_1 Ref0000
S _lifes_1 Ref0000
S pl_clear Ref0000
S _enemy2_sp_2 Ref0000
S ent_new_type1 Ref0000
S _assets_sp_0 Ref0000
S ent_new_type2 Ref0000
S _assets_sp_1 Ref0000
S ent_new_type3 Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPALColour_asm Ref0000
S init_menu Ref0000
S draw_Score Ref0000
S cpct_akp_SFXInit_asm Ref0000
S mastil Ref0000
S pl_moveAsShooter Ref0000
S pl_clear_mira Ref0000
S cpct_akp_stop_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S camarote Ref0000
S obstacle Ref0000
S render_draw Ref0000
S cpct_drawSprite_asm Ref0000
S ob_damage Ref0000
S reset_player Ref0000
S bul_draw Ref0000
S enemy_vector Ref0000
S _true_theme Ref0000
S _title_sp_0 Ref0000
S _title_sp_1 Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S _title_sp_2 Ref0000
S ent_draw Ref0000
S enemy_window Ref0000
S ob_level_1 Ref0000
S level Ref0000
S bul_move Ref0000
S ob_level_3 Ref0000
S drawTileMap Ref0000
S _numbers_00 Ref0000
S _menu2_pack_end Ref0000
S ob_level_4 Ref0000
S _numbers_01 Ref0000
S ent_start_level_1 Ref0000
S cpct_akp_SFXStop_asm Ref0000
S _tile_palette Ref0000
S ob_level_5 Ref0000
S ren_newScene Ref0000
S _numbers_02 Ref0000
S ent_start_level_2 Ref0000
S ob_level_6 Ref0000
S _numbers_03 Ref0000
S get_Enemy Ref0000
S ent_start_level_3 Ref0000
S ent_move Ref0000
S _level0_W Ref0000
S ob_draw Ref0000
S _numbers_04 Ref0000
S _hero_sp_0 Ref0000
S ent_start_level_4 Ref0000
S .__.ABS. Def0000
S changeLocation Ref0000
S _numbers_05 Ref0000
S _hero_sp_1 Ref0000
S ent_updEnemy2 Ref0000
S ent_start_level_5 Ref0000
S _numbers_06 Ref0000
S _hero_sp_2 Ref0000
S ent_start_level_6 Ref0000
S _numbers_07 Ref0000
S _hero_sp_3 Ref0000
S tilemap_ptr Def0040
S _numbers_08 Ref0000
S _hero_sp_4 Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S _numbers_09 Ref0000
S _hero_sp_5 Ref0000
S pl_moveKeyboard Ref0000
S cpct_memset_f64_asm Ref0000
S ob_init Ref0000
S _hero_sp_6 Ref0000
S bul_update Ref0000
S render_clear_asset Ref0000
S _hero_sp_7 Ref0000
S render_clear Ref0000
S _hero_sp_8 Ref0000
S shoot_data Ref0000
S hero_data Ref0000
S reset_enemies Ref0000
S _menu_pack_end Ref0000
S bul_clear Ref0000
S pl_draw Ref0000
S ent_update Ref0000
S _hero_pal Ref0000
S _mastil_sp Ref0000
S bul_new Ref0000
S _camarote_sp Ref0000
S ent_clear Ref0000
S render_clear_asset_both Ref0000
S _enemy12_sp_0 Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S pl_move Ref0000
S _enemy12_sp_1 Ref0000
S _enemy12_sp_2 Ref0000
S _enemy12_sp_3 Ref0000
S _enemy_sc_sp Ref0000
S bul_doForAll Ref0000
S _enemy12_sp_4 Ref0000
S m_back_buffer Ref0000
S _enemy12_sp_5 Ref0000
S _main_theme Ref0000
S reduce_life Ref0000
S _enemy12_sp_6 Ref0000
S _enemy12_sp_7 Ref0000
S _enemy12_sp_8 Ref0000
S ent_doForAll Ref0000
S cpct_akp_musicInit_asm Ref0000
S bullet_vector Ref0000
S shootEffect Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S _level0_pack_end Ref0000
S cpct_drawSolidBox_asm Ref0000
S ob_draw_obstacles Ref0000
S _obstacle_sp_0 Ref0000
S reset_bullets Ref0000
S _shootSFX Ref0000
S _obstacle_sp_1 Ref0000
S pl_update Ref0000
S obstacle2 Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 259 flags 0 addr 0
S _main Def0032
S reset_game_win Def0170
S isr Def0008
S reset_game Def014F
S DecompressTilemap Def002B
A _DATA size 0 flags 0 addr 0
T 00 00 30 30 30 30 30 30 0C 0C
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00 08 D9 F5 C5 D5 E5 FD E5 3A 06 00 3D 32
R 00 00 00 00 00 0B 00 00
T 15 00 06 00 20 09 CD 00 00 3A 07 00 32
R 00 00 00 00 00 02 00 00 02 07 7F 00 00 0A 00 00
T 20 00 06 00
R 00 00 00 00 00 02 00 00
T 22 00
R 00 00 00 00
T 22 00 FD E1 E1 D1 C1 F1 D9 08 C9
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 11 93 06 CD 00 00 C9
R 00 00 00 00 02 06 69 00
T 32 00
R 00 00 00 00
T 32 00 31 00 80 CD 00 00 0E 00 CD 00 00 21 00 00
R 00 00 00 00 02 06 7E 00 02 0B 6B 00 02 0E 62 00
T 40 00 11 10 00 CD 00 00 01 14 19 11 00 00 21
R 00 00 00 00 02 06 0D 00 02 0C 3C 00
T 4D 00 34 02 CD 00 00 2E 10 3E 14 67 CD 00 00 3E
R 00 00 00 00 02 05 8A 00 02 0D 0F 00
T 5B 00 06 32 07 00 32 06 00 21 08 00 CD
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 66 00 00 00
R 00 00 00 00 02 02 02 00
T 68 00
R 00 00 00 00
T 68 00 11 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 03 20 00 02 06 7B 00 02 09 2D 00
T 72 00 2B 00 CD 00 00 CD 00 00
R 00 00 00 00 00 02 00 00 02 05 10 00 02 08 30 00
T 7A 00
R 00 00 00 00
T 7A 00 3E 06 32 07 00 32 06 00 21 00 00 CD
R 00 00 00 00 00 05 00 00 00 08 00 00 02 0B 81 00
T 86 00 2B 00 11 00 00 CD 00 00 3E C0 CD
R 00 00 00 00 00 02 00 00 02 05 75 00 02 08 7B 00
T 91 00 00 00 3E C0 CD 43 02 3E 80 CD 00 00 3E 80
R 00 00 00 00 02 02 2B 00 00 07 00 00 02 0C 2B 00
T 9F 00 CD 43 02 11 00 00 CD 00 00
R 00 00 00 00 00 03 00 00 02 06 86 00 02 09 12 00
T A8 00
R 00 00 00 00
T A8 00 3A 00 00 3D 28 36 3A 00 00 3D 20 09 CD
R 00 00 00 00 02 03 28 00 00 09 00 00
T B5 00 00 00 3A 01 00 32 01 00
R 00 00 00 00 02 02 08 00 00 05 00 00 00 08 00 00
T BD 00
R 00 00 00 00
T BD 00 32 00 00 3A 02 00 3D 20 09 CD 00 00 3A
R 00 00 00 00 00 03 00 00 00 06 00 00 02 0C 0A 00
T CA 00 03 00 32 03 00
R 00 00 00 00 00 02 00 00 00 05 00 00
T CF 00
R 00 00 00 00
T CF 00 32 02 00 3A 04 00 3D 20 09 CD 00 00 3A
R 00 00 00 00 00 03 00 00 00 06 00 00 02 0C 0C 00
T DC 00 05 00 32 05 00
R 00 00 00 00 00 02 00 00 00 05 00 00
T E1 00
R 00 00 00 00
T E1 00 32 04 00
R 00 00 00 00 00 03 00 00
T E4 00
R 00 00 00 00
T E4 00 21 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 03 66 00 02 06 7A 00 02 09 61 00
T EE 00 00 00 CD 24 02
R 00 00 00 00 02 02 7A 00 00 05 00 00
T F3 00
R 00 00 00 00
T F3 00 21 00 00 CD 00 00 DD 21 00 00 CD
R 00 00 00 00 02 03 25 00 02 06 7A 00 02 0A 18 00
T FE 00 00 00 21 00 00 CD 00 00 21
R 00 00 00 00 02 02 3D 00 02 05 5F 00 02 08 71 00
T 07 01 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 02 56 00 02 05 71 00 02 08 1E 00
T 10 01 00 00 CD 00 00 DD 21 00 00 CD
R 00 00 00 00 02 02 71 00 02 05 83 00 02 09 13 00
T 1A 01 00 00 DD 21 00 00 CD 00 00 CD
R 00 00 00 00 02 02 3D 00 02 06 26 00 02 09 45 00
T 24 01 00 00 DD 21 00 00 CD 00 00 CD
R 00 00 00 00 02 02 25 00 02 06 5C 00 02 09 06 00
T 2E 01 00 00 CD 00 00 DD 21 00 00 CD
R 00 00 00 00 02 02 88 00 02 05 60 00 02 09 5B 00
T 38 01 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 15 00 02 05 88 00 02 08 60 00
T 41 01 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 00 00 02 05 11 00 02 08 6A 00
T 4A 01 00 00 C3 A8 00
R 00 00 00 00 02 02 34 00 00 05 00 00
T 4F 01
R 00 00 00 00
T 4F 01 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 1D 00 02 06 5D 00 02 09 85 00
T 59 01 00 00 3E 10 32 00 00 3E 10 32 02 00 3E 10
R 00 00 00 00 02 02 54 00 00 07 00 00 00 0C 00 00
T 67 01 32 04 00 CD 00 00 C3 68 00
R 00 00 00 00 00 03 00 00 02 06 42 00 00 09 00 00
T 70 01
R 00 00 00 00
T 70 01 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 1D 00 02 06 5D 00 02 09 85 00
T 7A 01 00 00 3A 00 00 3D 3D 20 13 3E 40 32 00 00
R 00 00 00 00 02 02 54 00 02 05 28 00 00 0E 00 00
T 88 01 32 01 00 3E 2A 32 02 00 32 03 00 C3
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0B 00 00
T 94 01 1E 02
R 00 00 00 00 00 02 00 00
T 96 01
R 00 00 00 00
T 96 01 3D 20 13 3E 3F 32 02 00 32 03 00 3E 30 32
R 00 00 00 00 00 08 00 00 00 0B 00 00
T A4 01 04 00 32 05 00 C3 1E 02
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T AC 01
R 00 00 00 00
T AC 01 3D 20 1B 3E 3E 32 00 00 32 01 00 3E 30 32
R 00 00 00 00 00 08 00 00 00 0B 00 00
T BA 01 02 00 32 03 00 3E 50 32 04 00 32
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T C5 01 05 00 C3 1E 02
R 00 00 00 00 00 02 00 00 00 05 00 00
T CA 01
R 00 00 00 00
T CA 01 3D 20 1B 3E 50 32 00 00 32 01 00 3E 35 32
R 00 00 00 00 00 08 00 00 00 0B 00 00
T D8 01 02 00 32 03 00 3E 40 32 04 00 32
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T E3 01 05 00 C3 1E 02
R 00 00 00 00 00 02 00 00 00 05 00 00
T E8 01
R 00 00 00 00
T E8 01 3D 20 1B 3E 30 32 00 00 32 01 00 3E 40 32
R 00 00 00 00 00 08 00 00 00 0B 00 00
T F6 01 02 00 32 03 00 3E 35 32 04 00 32
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0A 00 00
T 01 02 05 00 C3 1E 02
R 00 00 00 00 00 02 00 00 00 05 00 00
T 06 02
R 00 00 00 00
T 06 02 3E 10 32 00 00 32 01 00 3E 10 32 02 00 32
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0D 00 00
T 14 02 03 00 3E 10 32 04 00 32 05 00
R 00 00 00 00 00 02 00 00 00 07 00 00 00 0A 00 00
T 1E 02
R 00 00 00 00
T 1E 02 CD 00 00 C3 7A 00
R 00 00 00 00 02 03 42 00 00 06 00 00
T 24 02
R 00 00 00 00
T 24 02 3A 00 00 3D F8 3E 01 6F 3E 0F 67 3E 3C 5F
R 00 00 00 00 02 03 7D 00
T 32 02 3E 00 57 01 00 00 3E 01 CD 00 00 3E 00 32
R 00 00 00 00 02 0B 17 00
T 40 02 00 00 C9
R 00 00 00 00 02 02 7D 00
T 43 02
R 00 00 00 00
T 43 02 06 A0 0E 3F 57 1E 00 CD 00 00 EB 21 00 00
R 00 00 00 00 02 0A 8C 00 02 0E 70 00
T 51 02 06 16 0E 0B CD 00 00 C9
R 00 00 00 00 02 07 1B 00
