XL2
H 1 areas 35 global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPALColour_asm Ref0000
S init_menu Ref0000
S cpct_akp_SFXInit_asm Ref0000
S reset_game_win Ref0000
S cpct_akp_stop_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S render_draw Ref0000
S cpct_drawSprite_asm Ref0000
S _true_theme Ref0000
S _title_sp_0 Ref0000
S _title_sp_1 Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S _title_sp_2 Ref0000
S drawTileMap Ref0000
S _menu2_pack_end Ref0000
S cpct_akp_SFXStop_asm Ref0000
S _tile_palette Ref0000
S ren_newScene Ref0000
S reset_game Ref0000
S _level0_W Ref0000
S .__.ABS. Def0000
S changeLocation Ref0000
S DecompressTilemap Ref0000
S tilemap_ptr Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S cpct_memset_f64_asm Ref0000
S render_clear_asset Ref0000
S render_clear Ref0000
S _menu_pack_end Ref0000
S _hero_pal Ref0000
S _nextlevel_text_sp_0 Ref0000
S _nextlevel_text_sp_1 Ref0000
S render_clear_asset_both Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S _enemy_sc_sp Ref0000
S m_back_buffer Ref0000
S _main_theme Ref0000
S cpct_akp_musicInit_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S _level0_pack_end Ref0000
S cpct_drawSolidBox_asm Ref0000
S _shootSFX Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 5A flags 0 addr 0
S init_nextLevel Def0001
T 00 00 88
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 21 00 00 CD 00 00 3E C0 CD 00 00 3E 80 CD
R 00 00 00 00 02 03 1F 00 02 06 19 00 02 0B 10 00
T 0F 00 00 00 3E C0 CD 2D 00 3E 80 CD 2D 00 3A
R 00 00 00 00 02 02 10 00 00 07 00 00 00 0C 00 00
T 1C 00 00 00
R 00 00 00 00 00 02 00 00
T 1E 00
R 00 00 00 00
T 1E 00 76 F5 CD 00 00 F1 3D 20 F7 3E 88 32 00 00
R 00 00 00 00 02 05 25 00 00 0E 00 00
T 2C 00 C9
R 00 00 00 00
T 2D 00
R 00 00 00 00
T 2D 00 F5 57 1E 00 0E 17 06 45 CD 00 00 EB 21
R 00 00 00 00 02 0B 33 00
T 3A 00 00 00 06 0C 0E 22 CD 00 00 F1 57 1E 00 0E
R 00 00 00 00 02 02 21 00 02 09 0A 00
T 48 00 17 06 69 CD 00 00 EB 21 00 00 06 0C 0E 22
R 00 00 00 00 02 06 33 00 02 0A 22 00
T 56 00 CD 00 00 C9
R 00 00 00 00 02 03 0A 00
