XL2
H 1 areas 8A global symbols
M cpct_keyboard
S _enemy2_sp_0 Ref0000
S cpct_setInterruptHandler_asm Ref0000
S _enemy2_sp_1 Ref0000
S _lifes_0 Ref0000
S _enemy2_sp_2 Ref0000
S ent_new_type1 Ref0000
S _lifes_1 Ref0000
S ent_new_type2 Ref0000
S _assets_sp_0 Ref0000
S ent_new_type3 Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPALColour_asm Ref0000
S init_gameOver Ref0000
S cpct_akp_SFXInit_asm Ref0000
S reset_game_win Ref0000
S init_nextLevel Ref0000
S mastil Ref0000
S cpct_akp_stop_asm Ref0000
S cpct_akp_SFXPlay_asm Ref0000
S camarote Ref0000
S obstacle Ref0000
S render_draw Ref0000
S cpct_drawSprite_asm Ref0000
S ob_damage Ref0000
S enemy_vector Ref0000
S _true_theme Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S ent_draw Ref0000
S enemy_window Ref0000
S ob_level_1 Ref0000
S ob_level_3 Ref0000
S _numbers_00 Ref0000
S _menu2_pack_end Ref0000
S ent_start_level_1 Ref0000
S ob_level_4 Ref0000
S _numbers_01 Ref0000
S cpct_akp_SFXStop_asm Ref0000
S _tile_palette Ref0000
S ent_start_level_2 Ref0000
S ob_level_5 Ref0000
S ren_newScene Ref0000
S _numbers_02 Ref0000
S reset_game Ref0000
S ent_start_level_3 Ref0000
S ent_move Ref0000
S ob_level_6 Ref0000
S _numbers_03 Ref0000
S _level0_W Ref0000
S ent_start_level_4 Ref0000
S ob_draw Ref0000
S _numbers_04 Ref0000
S _hero_sp_0 Ref0000
S .__.ABS. Def0000
S ent_updEnemy2 Ref0000
S ent_start_level_5 Ref0000
S _numbers_05 Ref0000
S _hero_sp_1 Ref0000
S ent_start_level_6 Ref0000
S _numbers_06 Ref0000
S _hero_sp_2 Ref0000
S init_win Ref0000
S _numbers_07 Ref0000
S _hero_sp_3 Ref0000
S DecompressTilemap Ref0000
S tilemap_ptr Ref0000
S _numbers_08 Ref0000
S _hero_sp_4 Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S _numbers_09 Ref0000
S _hero_sp_5 Ref0000
S cpct_memset_f64_asm Ref0000
S ob_init Ref0000
S _hero_sp_6 Ref0000
S render_clear_asset Ref0000
S _hero_sp_7 Ref0000
S render_clear Ref0000
S _hero_sp_8 Ref0000
S reset_enemies Ref0000
S _menu_pack_end Ref0000
S ent_update Ref0000
S _hero_pal Ref0000
S _gameover_text_sp_0 Ref0000
S _nextlevel_text_sp_0 Ref0000
S _gameover_text_sp_1 Ref0000
S _mastil_sp Ref0000
S _nextlevel_text_sp_1 Ref0000
S ent_clear Ref0000
S _camarote_sp Ref0000
S _enemy12_sp_0 Ref0000
S render_clear_asset_both Ref0000
S cpct_zx7b_decrunch_s_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S _enemy12_sp_1 Ref0000
S _enemy12_sp_2 Ref0000
S _enemy12_sp_3 Ref0000
S _enemy_sc_sp Ref0000
S _enemy12_sp_4 Ref0000
S _enemy12_sp_5 Ref0000
S m_back_buffer Ref0000
S _main_theme Ref0000
S _enemy12_sp_6 Ref0000
S _enemy12_sp_7 Ref0000
S _thanks_sp_0 Ref0000
S _enemy12_sp_8 Ref0000
S ent_doForAll Ref0000
S cpct_akp_musicInit_asm Ref0000
S _thanks_sp_1 Ref0000
S shootEffect Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_akp_musicPlay_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S _level0_pack_end Ref0000
S cpct_drawSolidBox_asm Ref0000
S ob_draw_obstacles Ref0000
S _obstacle_sp_0 Ref0000
S _shootSFX Ref0000
S _obstacle_sp_1 Ref0000
S obstacle2 Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 462 flags 0 addr 0
S draw_Lifes Def029A
S pl_clear Def0028
S draw_Score Def01E2
S pl_moveAsShooter Def0148
S pl_clear_mira Def002C
S reset_player Def038F
S level Def0007
S get_Enemy Def01BB
S pl_moveKeyboard Def0043
S shoot_data Def0014
S hero_data Def000A
S pl_draw Def001E
S pl_move Def0030
S reduce_life Def0372
S pl_update Def0021
T 00 00 03 00 03 00 00 03 00 01 00 0F
R 00 00 00 00
T 0A 00
R 00 00 00 00
T 0A 00
R 00 00 00 00
T 0A 00 24 69 08 14 00 00 00 00 43 00
R 00 00 00 00 02 06 34 00 00 0A 00 00
T 14 00
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 25 40 04 08 00 00 00 00 48 01
R 00 00 00 00 02 06 08 00 00 0A 00 00
T 1E 00
R 00 00 00 00
T 1E 00 C3 00 00
R 00 00 00 00 02 03 16 00
T 21 00
R 00 00 00 00
T 21 00 DD 66 09 DD 6E 08 E9
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 C3 00 00 C9
R 00 00 00 00 02 03 4C 00
T 2C 00
R 00 00 00 00
T 2C 00 C3 00 00 C9
R 00 00 00 00 02 03 4A 00
T 30 00
R 00 00 00 00
T 30 00 DD 7E 00 DD 86 06 DD 77 00 DD 7E 01 DD 86
R 00 00 00 00
T 3E 00 07 DD 77 01 C9
R 00 00 00 00
T 43 00
R 00 00 00 00
T 43 00 3A 08 00 3D CA 35 04 CD 00 00 21 04 04 CD
R 00 00 00 00 00 03 00 00 00 07 00 00 02 0A 79 00
T 51 00 00 00 28 1F 21 05 80 CD 00 00 20 17 DD 7E
R 00 00 00 00 02 02 0B 00 02 0A 0B 00
T 5F 00 00 3D FA C1 00 DD 36 06 FF DD 7E 02 47 3E
R 00 00 00 00 00 05 00 00
T 6D 00 08 90 20 03 CD 07 01
R 00 00 00 00 00 07 00 00
T 74 00
R 00 00 00 00
T 74 00
R 00 00 00 00
T 74 00 21 03 08 CD 00 00 28 27 21 05 80 CD 00 00
R 00 00 00 00 02 06 0B 00 02 0E 0B 00
T 82 00 20 1F DD 7E 00 D6 48 F2 C1 00 DD 7E 02 47
R 00 00 00 00 00 0A 00 00
T 90 00 3E 08 90 20 03 CD C6 00
R 00 00 00 00 00 08 00 00
T 98 00
R 00 00 00 00
T 98 00
R 00 00 00 00
T 98 00 3D 05 20 FC 3D 28 22 DD 36 06 01
R 00 00 00 00
T A3 00
R 00 00 00 00
T A3 00 DD 7E 02 47 3E 08 90 20 12 DD 7E 06 47 3E
R 00 00 00 00
T B1 00 00 90 20 09 21 00 00 DD 74 05 DD 75 04
R 00 00 00 00 02 07 34 00
T BE 00
R 00 00 00 00
T BE 00 CD 30 00
R 00 00 00 00 00 03 00 00
T C1 00
R 00 00 00 00
T C1 00 DD 36 06 00
R 00 00 00 00
T C5 00
R 00 00 00 00
T C5 00 C9
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00 3A 05 00 3D 20 33 3E 03 32 05 00 3A 06 00
R 00 00 00 00 00 03 00 00 00 0B 00 00 00 0E 00 00
T D4 00 47 21 00 00 3E 01 32 06 00 05 FA F9 00 21
R 00 00 00 00 02 04 49 00 00 09 00 00 00 0D 00 00
T E2 00 00 00 3E 02 32 06 00 05 FA F9 00 21
R 00 00 00 00 02 02 39 00 00 07 00 00 00 0B 00 00
T EE 00 00 00 3E 00 32 06 00 05 FA F9 00
R 00 00 00 00 02 02 3C 00 00 07 00 00 00 0B 00 00
T F9 00
R 00 00 00 00
T F9 00 DD 74 05 DD 75 04
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00 3A 05 00 3D 32 05 00 C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T 07 01
R 00 00 00 00
T 07 01 3A 05 00 3D 20 33 3E 03 32 05 00 3A 06 00
R 00 00 00 00 00 03 00 00 00 0B 00 00 00 0E 00 00
T 15 01 47 21 00 00 3E 01 32 06 00 05 FA 3A 01 21
R 00 00 00 00 02 04 46 00 00 09 00 00 00 0D 00 00
T 23 01 00 00 3E 02 32 06 00 05 FA 3A 01 21
R 00 00 00 00 02 02 43 00 00 07 00 00 00 0B 00 00
T 2F 01 00 00 3E 00 32 06 00 05 FA 3A 01
R 00 00 00 00 02 02 3F 00 00 07 00 00 00 0B 00 00
T 3A 01
R 00 00 00 00
T 3A 01 DD 74 05 DD 75 04
R 00 00 00 00
T 40 01
R 00 00 00 00
T 40 01 3A 05 00 3D 32 05 00 C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T 48 01
R 00 00 00 00
T 48 01 CD 00 00 21 08 08 CD 00 00 28 0F DD 7E 01
R 00 00 00 00 02 03 79 00 02 09 0B 00
T 56 01 06 1E 90 28 54 FA AF 01 DD 36 07 FE
R 00 00 00 00 00 08 00 00
T 62 01
R 00 00 00 00
T 62 01 21 08 20 CD 00 00 28 0C DD 7E 01 D6 70 F2
R 00 00 00 00 02 06 0B 00
T 70 01 AF 01 DD 36 07 02
R 00 00 00 00 00 02 00 00
T 76 01
R 00 00 00 00
T 76 01 21 05 80 CD 00 00 28 2E CD 26 03 21 04 04
R 00 00 00 00 02 06 0B 00 00 0B 00 00
T 84 01 CD 00 00 28 0B DD 7E 00 3D FA AF 01 DD 36
R 00 00 00 00 02 03 0B 00 00 0C 00 00
T 92 01 06 FF
R 00 00 00 00
T 94 01
R 00 00 00 00
T 94 01 21 03 08 CD 00 00 28 10 DD 7E 00 06 4D
R 00 00 00 00 02 06 0B 00
T A1 01
R 00 00 00 00
T A1 01 3D 05 20 FC 3D 28 07 DD 36 06 01
R 00 00 00 00
T AC 01
R 00 00 00 00
T AC 01 CD 30 00
R 00 00 00 00 00 03 00 00
T AF 01
R 00 00 00 00
T AF 01 DD 36 07 00 DD 36 06 00 CD 43 00 C9
R 00 00 00 00 00 0B 00 00
T BB 01
R 00 00 00 00
T BB 01 3A 02 00 3D 20 1D 28 03 FA C6 01
R 00 00 00 00 00 03 00 00 00 0B 00 00
T C6 01
R 00 00 00 00
T C6 01 47 3A 07 00 D6 06 20 0A CD 00 00 78 32
R 00 00 00 00 00 04 00 00 02 0B 3D 00
T D3 01 02 00 C3 AD 03
R 00 00 00 00 00 02 00 00 00 05 00 00
T D8 01
R 00 00 00 00
T D8 01 CD 00 00 CD AD 03
R 00 00 00 00 02 03 10 00 00 06 00 00
T DE 01
R 00 00 00 00
T DE 01 32 02 00 C9
R 00 00 00 00 00 03 00 00
T E2 01
R 00 00 00 00
T E2 01 3A 02 00 6F 3E 00 67 3E 0A 5F 01 00 00 16
R 00 00 00 00 00 03 00 00
T F0 01 00
R 00 00 00 00
T F1 01
R 00 00 00 00
T F1 01 7D 32 04 00 ED 52 FA FB 01 03
R 00 00 00 00 00 04 00 00 00 09 00 00
T FB 01
R 00 00 00 00
T FB 01 30 F4 79 32 03 00 3A 00 00 57 1E 00 0E 3A
R 00 00 00 00 00 06 00 00 02 09 64 00
T 09 02 06 A8 CD 00 00 EB 3A 03 00 CD 38 02 06 07
R 00 00 00 00 02 05 7A 00 00 09 00 00 00 0C 00 00
T 17 02 0E 03 CD 00 00 3A 00 00 57 1E 00 0E 3D 06
R 00 00 00 00 02 05 17 00 02 08 64 00
T 25 02 A8 CD 00 00 EB 3A 04 00 CD 38 02 06 07 0E
R 00 00 00 00 02 04 7A 00 00 08 00 00 00 0B 00 00
T 33 02 03 CD 00 00 C9
R 00 00 00 00 02 04 17 00
T 38 02
R 00 00 00 00
T 38 02 3D FA 60 02 3D FA 66 02 3D FA 6C 02 3D FA
R 00 00 00 00 00 04 00 00 00 08 00 00 00 0C 00 00
T 46 02 72 02 3D FA 78 02 3D FA 7E 02 3D FA
R 00 00 00 00 00 02 00 00 00 06 00 00 00 0A 00 00
T 52 02 84 02 3D FA 8A 02 3D FA 90 02 3D FA
R 00 00 00 00 00 02 00 00 00 06 00 00 00 0A 00 00
T 5E 02 96 02
R 00 00 00 00 00 02 00 00
T 60 02
R 00 00 00 00
T 60 02 21 00 00 C3 99 02
R 00 00 00 00 02 03 20 00 00 06 00 00
T 66 02
R 00 00 00 00
T 66 02 21 00 00 C3 99 02
R 00 00 00 00 02 03 24 00 00 06 00 00
T 6C 02
R 00 00 00 00
T 6C 02 21 00 00 C3 99 02
R 00 00 00 00 02 03 2A 00 00 06 00 00
T 72 02
R 00 00 00 00
T 72 02 21 00 00 C3 99 02
R 00 00 00 00 02 03 2F 00 00 06 00 00
T 78 02
R 00 00 00 00
T 78 02 21 00 00 C3 99 02
R 00 00 00 00 02 03 33 00 00 06 00 00
T 7E 02
R 00 00 00 00
T 7E 02 21 00 00 C3 99 02
R 00 00 00 00 02 03 38 00 00 06 00 00
T 84 02
R 00 00 00 00
T 84 02 21 00 00 C3 99 02
R 00 00 00 00 02 03 3B 00 00 06 00 00
T 8A 02
R 00 00 00 00
T 8A 02 21 00 00 C3 99 02
R 00 00 00 00 02 03 3E 00 00 06 00 00
T 90 02
R 00 00 00 00
T 90 02 21 00 00 C3 99 02
R 00 00 00 00 02 03 42 00 00 06 00 00
T 96 02
R 00 00 00 00
T 96 02 21 00 00
R 00 00 00 00 02 03 45 00
T 99 02
R 00 00 00 00
T 99 02 C9
R 00 00 00 00
T 9A 02
R 00 00 00 00
T 9A 02 3A 00 00 47 3E 03 90 32 01 00 3D FA B5 02
R 00 00 00 00 00 03 00 00 00 0A 00 00 00 0E 00 00
T A8 02 32 01 00 0E 21 06 90 CD 11 03 C3 BF 02
R 00 00 00 00 00 03 00 00 00 0A 00 00 00 0D 00 00
T B5 02
R 00 00 00 00
T B5 02 32 01 00 0E 21 06 90 CD FC 02
R 00 00 00 00 00 03 00 00 00 0A 00 00
T BF 02
R 00 00 00 00
T BF 02 3A 01 00 3D FA D3 02 32 01 00 0E 15 06 90
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0A 00 00
T CD 02 CD 11 03 C3 DD 02
R 00 00 00 00 00 03 00 00 00 06 00 00
T D3 02
R 00 00 00 00
T D3 02 32 01 00 0E 15 06 90 CD FC 02
R 00 00 00 00 00 03 00 00 00 0A 00 00
T DD 02
R 00 00 00 00
T DD 02 3A 01 00 3D FA F1 02 32 01 00 0E 09 06 90
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0A 00 00
T EB 02 CD 11 03 C3 FB 02
R 00 00 00 00 00 03 00 00 00 06 00 00
T F1 02
R 00 00 00 00
T F1 02 32 01 00 0E 09 06 90 CD FC 02
R 00 00 00 00 00 03 00 00 00 0A 00 00
T FB 02
R 00 00 00 00
T FB 02 C9
R 00 00 00 00
T FC 02
R 00 00 00 00
T FC 02 3A 00 00 57 1E 00 CD 00 00 EB 21 00 00 06
R 00 00 00 00 02 03 64 00 02 09 7A 00 02 0D 03 00
T 0A 03 16 0E 0B CD 00 00 C9
R 00 00 00 00 02 06 17 00
T 11 03
R 00 00 00 00
T 11 03 3A 00 00 57 1E 00 CD 00 00 EB 21 00 00 06
R 00 00 00 00 02 03 64 00 02 09 7A 00 02 0D 06 00
T 1F 03 16 0E 0B CD 00 00 C9
R 00 00 00 00 02 06 17 00
T 26 03
R 00 00 00 00
T 26 03 21 00 00 CD 33 03 21 00 00 CD
R 00 00 00 00 02 03 15 00 00 06 00 00 02 09 77 00
T 30 03 33 03 C9
R 00 00 00 00 00 02 00 00
T 33 03
R 00 00 00 00
T 33 03 DD 7E 00 DD 46 02 80 46 90 28 33 FA 71 03
R 00 00 00 00 00 0E 00 00
T 41 03 7E 23 23 46 80 DD 46 00 90 28 25 FA 71 03
R 00 00 00 00 00 0E 00 00
T 4F 03 2B 7E 23 23 46 80 DD 46 01 90 28 16 FA
R 00 00 00 00
T 5C 03 71 03 DD 7E 01 DD 46 03 80 2B 2B 46 90 28
R 00 00 00 00 00 02 00 00
T 6A 03 06 FA 71 03 CD 00 00
R 00 00 00 00 00 04 00 00 02 07 18 00
T 71 03
R 00 00 00 00
T 71 03 C9
R 00 00 00 00
T 72 03
R 00 00 00 00
T 72 03 3A 00 00 3D FA 1C 04 32 00 00 3E 01 32
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0A 00 00
T 7F 03 08 00 01 00 00 21 0A 00 23 23 23 23 71 23
R 00 00 00 00 00 02 00 00 02 05 4D 00 00 08 00 00
T 8D 03 70 C9
R 00 00 00 00
T 8F 03
R 00 00 00 00
T 8F 03 DD 21 0A 00 DD 36 00 24 DD 36 01 69 DD 21
R 00 00 00 00 00 04 00 00
T 9D 03 14 00 DD 36 00 25 DD 36 01 30 3E 02 32
R 00 00 00 00 00 02 00 00
T AA 03 05 00 C9
R 00 00 00 00 00 02 00 00
T AD 03
R 00 00 00 00
T AD 03 3A 07 00 3C 32 07 00 3D 3D 20 0B 3E 05 32
R 00 00 00 00 00 03 00 00 00 07 00 00
T BB 03 02 00 CD 00 00 C3 00 00
R 00 00 00 00 00 02 00 00 02 05 27 00 02 08 0F 00
T C3 03
R 00 00 00 00
T C3 03 3D 20 0E 3E 08 32 02 00 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 1F 00 02 0E 2C 00
T D1 03 C3 00 00
R 00 00 00 00 02 03 0F 00
T D4 03
R 00 00 00 00
T D4 03 3D 20 0E 3E 0A 32 02 00 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 23 00 02 0E 31 00
T E2 03 C3 00 00
R 00 00 00 00 02 03 0F 00
T E5 03
R 00 00 00 00
T E5 03 3D 20 0E 3E 0F 32 02 00 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 28 00 02 0E 37 00
T F3 03 C3 00 00
R 00 00 00 00 02 03 0F 00
T F6 03
R 00 00 00 00
T F6 03 3D 20 0E 3E 14 32 02 00 CD 00 00 CD 00 00
R 00 00 00 00 00 08 00 00 02 0B 2E 00 02 0E 3A 00
T 04 04 C3 00 00
R 00 00 00 00 02 03 0F 00
T 07 04
R 00 00 00 00
T 07 04 3E 03 32 02 00 CD 00 00 3E 03 32 00 00 3E
R 00 00 00 00 00 05 00 00 02 08 1E 00 00 0D 00 00
T 15 04 01 32 07 00 C3 00 00
R 00 00 00 00 00 04 00 00 02 07 2B 00
T 1C 04
R 00 00 00 00
T 1C 04 3E 01 32 07 00 3E 03 32 02 00 3E 03 32
R 00 00 00 00 00 05 00 00 00 0A 00 00
T 29 04 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 00 00 02 05 0D 00 02 08 1E 00
T 32 04 00 00 C9
R 00 00 00 00 02 02 2B 00
T 35 04
R 00 00 00 00
T 35 04 3A 09 00 3D 20 0D 3E 00 32 08 00 3E 0F 32
R 00 00 00 00 00 03 00 00 00 0B 00 00
T 43 04 09 00 C3 C5 00
R 00 00 00 00 00 02 00 00 00 05 00 00
T 48 04
R 00 00 00 00
T 48 04 5F 06 08 90 20 0D 01 00 00 21 0A 00 23 23
R 00 00 00 00 02 09 4B 00 00 0C 00 00
T 56 04 23 23 71 23 70
R 00 00 00 00
T 5B 04
R 00 00 00 00
T 5B 04 7B 32 09 00 C3 C5 00
R 00 00 00 00 00 04 00 00 00 07 00 00
