XL2
H 1 areas 26 global symbols
S draw_Lifes Ref0000
S _lifes_0 Ref0000
S _lifes_1 Ref0000
S pl_clear Ref0000
S _assets_sp_0 Ref0000
S draw_Score Ref0000
S pl_moveAsShooter Ref0000
S pl_clear_mira Ref0000
S reset_player Ref0000
S level Ref0000
S _numbers_00 Ref0000
S _numbers_01 Ref0000
S _numbers_02 Ref0000
S _numbers_03 Ref0000
S get_Enemy Ref0000
S _numbers_04 Ref0000
S _hero_sp_0 Ref0000
S .__.ABS. Def0000
S _numbers_05 Ref0000
S _hero_sp_1 Ref0000
S _numbers_06 Ref0000
S _hero_sp_2 Ref0000
S _numbers_07 Ref0000
S _hero_sp_3 Ref0000
S _numbers_08 Ref0000
S _hero_sp_4 Ref0000
S _numbers_09 Ref0000
S _hero_sp_5 Ref0000
S pl_moveKeyboard Ref0000
S _hero_sp_6 Ref0000
S _hero_sp_7 Ref0000
S _hero_sp_8 Ref0000
S shoot_data Ref0000
S hero_data Ref0000
S pl_draw Ref0000
S pl_move Ref0000
S reduce_life Ref0000
S pl_update Ref0000
A _CODE size 0 flags 0 addr 0
