DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___main_theme 0x0
DEF l___shootSFX 0x0
DEF l___true_theme 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___main_theme 0x0
DEF s___main_theme0 0x0
DEF s___shootSFX 0x0
DEF s___shootSFX0 0x0
DEF s___true_theme 0x0
DEF s___true_theme0 0x0
DEF _level0_W 0x14
DEF tilemap_ptr 0x40
DEF l___shootSFX0 0x65
DEF l___true_theme0 0x210
DEF l___main_theme0 0x283
DEF s__CODE 0x694
DEF l__CODE 0x5BC1
DEF s__DATA 0x6255
DEF s__GSFINAL 0x6255
DEF s__GSINIT 0x6255
DEF s__HOME 0x6255
DEF s__INITIALIZED 0x6255
DEF s__INITIALIZER 0x6255
DEF _tile_palette 0x694
DEF _nextlevel_text_sp_0 0x6A4
DEF _nextlevel_text_sp_1 0x83C
DEF _gameover_text_sp_0 0x9D4
DEF _gameover_text_sp_1 0xDE4
DEF _enemy_sc_sp 0xFEC
DEF _thanks_sp_0 0x10DE
DEF _thanks_sp_1 0x1AF2
DEF _lifes_0 0x1BC9
DEF _lifes_1 0x1CBB
DEF _controls_sp 0x1DAD
DEF _numbers_00 0x2635
DEF _numbers_01 0x264A
DEF _numbers_02 0x265F
DEF _numbers_03 0x2674
DEF _numbers_04 0x2689
DEF _numbers_05 0x269E
DEF _numbers_06 0x26B3
DEF _numbers_07 0x26C8
DEF _numbers_08 0x26DD
DEF _numbers_09 0x26F2
DEF _title_sp_0 0x2707
DEF _title_sp_1 0x292F
DEF _title_sp_2 0x2B57
DEF _enemy3_sp_0 0x2CF5
DEF _enemy3_sp_1 0x2D43
DEF _enemy3_sp_2 0x2D91
DEF _enemy3_sp_3 0x2DDF
DEF _enemy3_sp_4 0x2E2D
DEF _enemy3_sp_5 0x2E7B
DEF _enemy3_sp_6 0x2EC9
DEF _enemy3_sp_7 0x2F17
DEF _enemy3_sp_8 0x2F65
DEF _enemy12_sp_0 0x2FB3
DEF _enemy12_sp_1 0x3053
DEF _enemy12_sp_2 0x30F3
DEF _enemy12_sp_3 0x3193
DEF _enemy12_sp_4 0x3233
DEF _enemy12_sp_5 0x32D3
DEF _enemy12_sp_6 0x3373
DEF _enemy12_sp_7 0x3413
DEF _enemy12_sp_8 0x34B3
DEF _obstacle_sp_0 0x3553
DEF _obstacle_sp_1 0x35AD
DEF _assets_sp_0 0x3607
DEF _assets_sp_1 0x3627
DEF _enemy2_sp_0 0x3647
DEF _enemy2_sp_1 0x368F
DEF _enemy2_sp_2 0x36D7
DEF _camarote_sp 0x371F
DEF _mastil_sp 0x3927
DEF _hero_pal 0x39EF
DEF _hero_sp_0 0x39FF
DEF _hero_sp_1 0x3A9F
DEF _hero_sp_2 0x3B3F
DEF _hero_sp_3 0x3BDF
DEF _hero_sp_4 0x3C7F
DEF _hero_sp_5 0x3D1F
DEF _hero_sp_6 0x3DBF
DEF _hero_sp_7 0x3E5F
DEF _hero_sp_8 0x3EFF
DEF _menu2_pack 0x3F9F
DEF _menu2_pack_end 0x4140
DEF _menu_pack 0x4141
DEF _menu_pack_end 0x42C9
DEF _level0_pack 0x42CA
DEF _level0_pack_end 0x449E
DEF bullet_vector 0x449F
DEF bul_new 0x44EA
DEF bul_clear 0x4555
DEF bul_update 0x4558
DEF bul_draw 0x455F
DEF bul_move 0x459B
DEF bul_doForAll 0x45C0
DEF reset_bullets 0x45DF
DEF init_win 0x45F6
DEF init_controls 0x464C
DEF m_back_buffer 0x46A3
DEF ren_newScene 0x46A4
DEF render_draw 0x46BF
DEF render_clear 0x46F1
DEF render_clear_asset 0x4706
DEF render_clear_asset_both 0x4737
DEF init_gameOver 0x4742
DEF obstacle 0x4798
DEF obstacle2 0x479F
DEF mastil 0x47A6
DEF camarote 0x47AD
DEF ob_init 0x47B6
DEF ob_damage 0x47D0
DEF ob_draw 0x47E8
DEF ob_draw_obstacles 0x47EB
DEF ob_level_1 0x4809
DEF ob_level_3 0x4827
DEF ob_level_4 0x4845
DEF ob_level_5 0x4863
DEF ob_level_6 0x4881
DEF drawTileMap 0x48E2
DEF init_menu 0x48ED
DEF changeLocation 0x4947
DEF enemy_vector 0x494E
DEF enemy_window 0x4A89
DEF shootEffect 0x4AA4
DEF ent_new_type1 0x4AC0
DEF ent_new_type2 0x4AE1
DEF ent_new_type3 0x4B12
DEF ent_draw 0x4B9C
DEF ent_update 0x4B9F
DEF ent_clear 0x4BA6
DEF ent_updEnemy2 0x4BBC
DEF ent_move 0x4D79
DEF ent_doForAll 0x4E02
DEF reset_enemies 0x4EA1
DEF ent_start_level_1 0x4ED7
DEF ent_start_level_2 0x4F06
DEF ent_start_level_3 0x4F1B
DEF ent_start_level_4 0x4F2B
DEF ent_start_level_5 0x4F3B
DEF ent_start_level_6 0x4F50
DEF isr 0x4F68
DEF DecompressTilemap 0x4F8B
DEF _main 0x4F92
DEF reset_game 0x50AF
DEF reset_game_win 0x50D0
DEF init_nextLevel 0x51BA
DEF level 0x521A
DEF hero_data 0x521D
DEF shoot_data 0x5227
DEF pl_draw 0x5231
DEF pl_update 0x5234
DEF pl_clear 0x523B
DEF pl_clear_mira 0x523F
DEF pl_move 0x5243
DEF pl_moveKeyboard 0x5256
DEF pl_moveAsShooter 0x535B
DEF get_Enemy 0x53CE
DEF draw_Score 0x53F5
DEF draw_Lifes 0x54AD
DEF reduce_life 0x5585
DEF reset_player 0x55A2
DEF _cpct_setInterruptHandler 0x5675
DEF cpct_setInterruptHandler_asm 0x5675
DEF cpct_safeInterruptHandlerHook 0x5686
DEF _cpct_isKeyPressed 0x569D
DEF cpct_isKeyPressed_asm 0x569D
DEF cpct_setPalette_asm 0x56A9
DEF cpct_setPALColour_asm 0x56BC
DEF _cpct_akp_digidrumStatus 0x56C6
DEF _cpct_akp_songLoopTimes 0x56C7
DEF _cpct_akp_musicPlay 0x56C8
DEF cpct_akp_musicPlay_asm 0x56C8
DEF _cpct_akp_musicInit 0x5DCB
DEF cpct_akp_musicInit_asm 0x5DD2
DEF _cpct_akp_stop 0x5E2B
DEF cpct_akp_stop_asm 0x5E2B
DEF _cpct_akp_SFXGetInstrument 0x5E3E
DEF cpct_akp_SFXGetInstrument_asm 0x5E43
DEF _cpct_akp_SFXInit 0x5E57
DEF cpct_akp_SFXInit_asm 0x5E5E
DEF _cpct_akp_SFXStopAll 0x5E65
DEF cpct_akp_SFXStopAll_asm 0x5E65
DEF _cpct_akp_SFXPlay 0x5E72
DEF cpct_akp_SFXPlay_asm 0x5E84
DEF _cpct_akp_SFXStop 0x5ED1
DEF cpct_akp_SFXStop_asm 0x5ED6
DEF cpct_drawSprite_asm 0x5EEF
DEF cpct_etm_drawTilemap4x8_ag_asm 0x5F8F
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x5F91
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x5FA7
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x6012
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x6018
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x601D
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x6020
DEF _cpct_keyboardStatusBuffer 0x6028
DEF _cpct_setVideoMemoryPage 0x6032
DEF cpct_setVideoMemoryPage_asm 0x6032
DEF cpct_memset_f64_asm 0x603B
DEF cpct_setVideoMode_asm 0x607E
DEF _cpct_waitVSYNC 0x608B
DEF cpct_waitVSYNC_asm 0x608B
DEF cpct_zx7b_decrunch_s_asm 0x6093
DEF _cpct_disableFirmware 0x60D3
DEF _cpct_removeInterruptHandler 0x60D3
DEF cpct_disableFirmware_asm 0x60D3
DEF cpct_removeInterruptHandler_asm 0x60D3
DEF cpct_drawSolidBox_asm 0x60E3
DEF _cpct_getRandom_mxor_u8 0x618F
DEF cpct_getRandom_mxor_u8_asm 0x618F
DEF cpct_randomIdx_mxor_u8 0x6190
DEF _cpct_mode_rom_status 0x61B4
DEF cpct_getScreenPtr_asm 0x61B5
DEF _cpct_scanKeyboard 0x61D1
DEF cpct_scanKeyboard_asm 0x61D1
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x6202
DEF _cpct_mxor32_seed 0x622E
DEF _cpct_nextRandom_mxor_u32 0x6232
DEF cpct_nextRandom_mxor_u32_asm 0x6232
DEF _shootSFX 0x6F48
DEF _true_theme 0x6A1F
DEF _main_theme 0x63DB
LOAD obj/redsea.ihx
