ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     de_h    =  0003     |     de_sp_h =  0005 
    de_sp_l =  0004     |     de_w    =  0002     |     de_x    =  0000 
    de_y    =  0001     |     m_back_b   **** GX  |     ren_newS   **** GX
    render_c   **** GX  |     render_c   **** GX  |     render_c   **** GX
    render_d   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

